<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>KAS Impuls: Should AI Meet Regulation – eine ethische Perspektive</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <style type="text/css">
      /* http://web.simmons.edu/~grabiner/comm244/weekfour/code-test.html */
      pre code {
          padding-left: 40px;
          display: block;
          font-size: 70%;
          white-space: pre;
      }
  </style>
  <!-- ugly hack for link verification :3 -->
  <a rel="me" href="https://todon.eu/@ljrk"></a>
</head>
<body>
<header id="title-block-header">
<h1 class="title">KAS Impuls: Should AI Meet Regulation – eine ethische
Perspektive</h1>
<p class="date">19. Sep 2023</p>
</header>
<p>Auf dieser Seite habe ich einige Hintergrundinformationen und
weiterführende Artikel zu meinem Impuls-Talk im KAS verlinkt. Ich
beschränke mich hierbei vor Allem auf technologiekritische Links, da es
meiner Einschätzung nach “positive” und tlw. geradezu unkritische
Artikel zu genüge gibt.</p>
<h1 id="challenges">Challenges</h1>
<ul>
<li>Wie viel Kontrolle müssen denn über ein Werkzeug haben, damit der
Begriff “Werkzeug” nicht zur Farce wird?</li>
<li>Wer soll Verantwortung an der KI’s statt übernehmen, wenn für reine
Nutzener*innen diese eine Black-Box ohne Möglichkeit zur Introspektive
ist?</li>
<li>Wie soll so eine “Letztentscheidung” getroffen sind, wenn wir
Menschen durch die KI-Vorentscheidung “<a
href="https://de.wikipedia.org/wiki/Priming_(Psychologie)">geprimed</a>”
werden?</li>
<li>Wie stellen wir sicher, dass sich unsere Kunst &amp; Kultur
weiterentwickelt, wenn KI so viel billiger ist?</li>
<li>Oder auch, dass sich nur die, die ausgesorgt haben, sich Leisten
können sich künstlerisch zu betätigen?</li>
<li>Wie bauen wir eine Zukunft, in der wir nicht alle schönen Dinge
automatisiert haben; aber die lästige Arbeit weiter manuell verrichten
müssen?</li>
<li>Wie können wir sicherstellen, dass KI-Firmen durch ihre
Marktdominanz nicht Künstler*innen in die Abhängigkeit treiben.</li>
</ul>
<h1 id="linkliste-ethik">Linkliste: Ethik</h1>
<ul>
<li><a href="https://doi.org/10.1145/3600211.3604681">Studie: AI Art and
its Impact on Artists</a></li>
<li><a
href="https://www.americanscientist.org/article/the-dark-past-of-algorithms-that-associate-appearance-and-criminality">Hintergrundartikel:
The Dark Past of Algorithms That Associate Appearance and
Criminality</a></li>
<li><a href="https://axbom.com/hammer-ai/">Hintergrundartikel: If a
hammer was like AI…</a></li>
<li><a
href="https://karawynn.substack.com/p/language-is-a-poor-heuristic-for">Hintergrundartikel:
Language Is a Poor Heuristic For Intelligence</a></li>
<li><a
href="https://www.penguinrandomhouse.com/books/691288/your-face-belongs-to-us-by-kashmir-hill/">Buch
(neu): Your Face Belongs to Us</a></li>
<li><a href="https://illusion.baldurbjarnason.com/">Buch: The
Intelligence Illusion</a></li>
<li><a
href="https://www.chbeck.de/fry-hello-world/product/26909221">Buch:
Hello World</a></li>
<li><a href="../ethical-ai.html">Eigener Blog-Artikel: Rules of Ethical
AI</a></li>
</ul>
<h1 id="weiterführendes">Weiterführendes</h1>
<ul>
<li>Wie KI zu schlechteren Lösungsansätzen führen kann, oder “The right
algorithm in the right place beats an inscrutable pile of ReLUs every
damned time.”: <a
href="http://dx.doi.org/10.18653/v1/2023.findings-acl.426">Studie:
“Low-Resource” Text Classification: A Parameter-Free Classification
Method with Compressors</a></li>
<li>Die falschen Versprechungen von KI durch Technologiefirmen: <a
href="https://prospect.org/culture/books/myth-of-artificial-intelligence-kissinger-schmidt-huttenlocher/">Hintergrundartikel:
The Myth of Artificial Intelligence</a></li>
<li>Angst vor KI und Technologie hängt mit Abstiegsängsten zusammen: <a
href="https://kottke.org/21/04/ted-chiang-fears-of-technology-are-fears-of-capitalism">Hintergrundartikel:
Ted Chiang: Fears of Technology Are Fears of Capitalism</a></li>
<li>Der Effekt von KI generierten Inhalten auf Menschen ähnelt dem eines
geschickten Tricksers <a
href="https://softwarecrisis.dev/letters/llmentalist/">Hintergrundartikel:
The LLMentalist Effect: how chat-based Large Language Models replicate
the mechanisms of a psychic’s con</a></li>
<li>Die tatsächliche Produktivitätssteigerung durch KIs ist fragwürdig
<a href="https://www.baldurbjarnason.com/2023/ai-research-again/">The
hard truth about productivity research</a></li>
<li>Luddites, und warum technischer Fortschritt immer sozial begleitet
werden muss: <a
href="https://www.washingtonpost.com/opinions/2023/09/18/luddites-social-technology-visionaries/">I’ve
always loved tech. Now, I’m a Luddite. You should be one, too.</a></li>
</ul>
<h1 id="zitate">Zitate</h1>
<ul>
<li><em>“The right algorithm in the right place beats an inscrutable
pile of ReLUs every damned time.”</em> ~<a
href="https://typo.social/@simoncozens/110708666170433777">Simon
Cozens</a></li>
<li><em>“[AI is] It’s a DDoS attack on written knowledge.”</em> ~<a
href="https://hachyderm.io/@dalias/110528502657419999">Rich
Felker</a></li>
<li><em>“I’ve never before experienced such a disparity between how much
potential I see in a technology and how little I trust those who are
making it.”</em> ~Baldur Bjarnason, o.g. Buch</li>
</ul>
<h1 id="rekursion-qr-code-hierher">Rekursion: QR-Code hierher</h1>
<figure>
<img src="qr-code.png"
style="display: block; margin-left: auto; margin-right: auto;"
alt="https://www.blog.ljrk.org/2023-kas-talk-ai-ethics" />
<figcaption
aria-hidden="true"><code>https://www.blog.ljrk.org/2023-kas-talk-ai-ethics</code></figcaption>
</figure>
</body>
</html>
