<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ljrk" />
  <meta name="dcterms.date" content="2024-10-17" />
  <meta name="keywords" content="politics, extremism, trolling, activism" />
  <title>Addressing “Concerned Citizens”</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <style type="text/css">
      /* http://web.simmons.edu/~grabiner/comm244/weekfour/code-test.html */
      pre code {
          padding-left: 40px;
          display: block;
          font-size: 70%;
          white-space: pre;
      }
  </style>
  <!-- ugly hack for link verification :3 -->
  <a rel="me" href="https://todon.eu/@ljrk"></a>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Addressing “Concerned Citizens”</h1>
<p class="author">ljrk</p>
<p class="date">2024-10-17</p>
</header>
<p>This is a “troll” speech that came to me while on the bike. It’s not
really polished or good, but also was just too much fun to write.</p>
<h1 id="to-concerned-citizens">To “Concerned Citizens”</h1>
<p>In this speech I want to talk about you. You, the ones the media
calls “concerned citizens”. I want to talk about what it means to be a
concerned citizen, and what it doesn’t. What it means for the
movement.</p>
<p>Indeed, when the media calls you that, they’re dishonest. They don’t
want to call you, what you are: Citizens, with a goal. Everyone of us,
we aren’t “concerned citizens”, we are citizens with an idea how this
country should change, how it should be formed. Instead of this, you are
called “concerned”.</p>
<p>But you aren’t people who want someone, say, a social democrat, to
come and hold your hand while listening to your concerns, while trying
to persuade you otherwise. No, none of us are social democrats or want
the social democrats.</p>
<p>However, the term “concerned citizen” is not completely without
merit. It has it’s use indeed against the very mass media that labels
you so. Because concerns must be heard — and the only ones who disagree
with that are those on the far left, which just serves to ostracize them
even more. Saying “concerned citizen” opens a door where otherwise it
might be closed. Because stating your goals would not fall on fertile
ears. Concern, however, worry, that is something almost everybody
understands.</p>
<p>Moreover, a true concerned citizen would falter and stray from their
path when faced with arguments addressing that concern — something that
cannot happen to a citizen who’s only concerned about their goal. They
will stride on, proud, striking arguments that should calm their worries
aside. Facts, they don’t concern you!</p>
</body>
</html>
