<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ljrk" />
  <meta name="dcterms.date" content="2023-05-14" />
  <meta name="keywords" content="ai, ethics, society, art, responsibility, politics, regulation" />
  <title>Rules of Ethical AI</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <style type="text/css">
      /* http://web.simmons.edu/~grabiner/comm244/weekfour/code-test.html */
      pre code {
          padding-left: 40px;
          display: block;
          font-size: 70%;
          white-space: pre;
      }
  </style>
  <!-- ugly hack for link verification :3 -->
  <a rel="me" href="https://todon.eu/@ljrk"></a>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Rules of Ethical AI</h1>
<p class="author">ljrk</p>
<p class="date">2023-05-14</p>
</header>
<p>There’s currently [citation needed] a lot of talk about AI. And while
the bulk(?) of it seems to be centered on how awesome it apparently is,
at least a few people are discussing ethics and wider societal impact.
While I feel that the latter is definitely underrepresented, I do think
that the ethics discussion is currently quite lost in dealing with AI.
This shiny new thing seems to defy our current moral guidelines, but I
want to argue that this is not the case. Indeed, if we focus less on AI
itself but on transparent decision making, progress of society and
sharing the benefit, we can come up with a much better model.</p>
<h1 id="non-generative-or-categorizing-ai">Non-Generative or
Categorizing AI</h1>
<p>I want to broadly categorize AI into two lumps: Generative AI, which
you prompt and it generates text/picture/video/audio, and non-generative
AI which can be used to categorize complex input and produces a more or
less complex “decision”.</p>
<p>At first, let’s have a look at the latter category, it’s applications
and ethics. As already alluded to, I base this broadly on widely
accepted standards of ethics. This means that first, decisions shoud be
done responsibly by an envolved individual that isn’t completely
decoupled from the impact of their choice. And second, that the process
for the decision should be transparent.</p>
<p>AI doesn’t really tick either of those boxes, which made 1979 IBM
create <a
href="https://web.archive.org/web/20230309004527/https://twitter.com/bumblebike/status/832394003492564993">the
slide reading</a></p>
<blockquote>
<p>A COMPUTER CAN NEVER BE HELD ACCOUNTABLE</p>
<p>THEREFORE A COMPUTER MUST NEVER MAKE A MANAGEMENT DECISION</p>
</blockquote>
<p>Since then, a lot of time has passed. We do have AI now and it will
be used, for management decisions and non-management decisions. But in
this article I want to talk more about ethics, so I’ll propose with the
following “Gretchenfrage”. It can be used to determine quite clearly
whether a given application of decision-making AI is ethical, or
not:</p>
<blockquote>
<p>Is the result of the task uniquely identifiable or verifiable by a
human onlooker?</p>
</blockquote>
<p>Examples for such usage are using AI to automatically transcribe
audio to text, or for voice recognition, optical character recognition,
and translation (to a limited degree). The task at hand is a decidedly
manual task which any person can do without much training, but with more
time. The result can be live-checked and rectified if errorneous.</p>
<p>Counter-examples are complex decisions that don’t have a
black-and-white answer, with the clichée question being “In the face of
only those options, should the car run over the child or the elderly
person or even group of people?”. If this decision only depends on the
choice of data set we completely rid ourselves of any responsibility. We
notice: This is not about AI, it’s about how we make decisions! It would
be just as-bad if we simply deflect any future decision to previous
decisions without reconsidering. This gets much worse when the data set
is reproducing stereotypes or racist ideology that <em>is</em> ingrained
in our society. Humans can reflect and actually act <em>against</em>
their learnt behavior, a feature AI crucially lacks. Deferring to AI (or
any technology that will just replicate previous decisions) will
conserve societal progress and stop progress.</p>
<h1 id="generative-ai">Generative AI</h1>
<p>The discussion around generative AI is a different one – but it too
totally misses the point. The key issue is, again, not whether we should
be using AI for art or not. Actually artists already made that decision,
they recognized the potential of AI before the hype and incorporated it
into their artwork. But since then the way AI was applied to generate
art has changed!</p>
<p>So all of this is about data, data ownership, sharing and protection.
The discussion who owns AI generated pictures is absurd, which can be
highlighted by a simple thought experiment: Suppose a company/individual
is wishing to generate pictures using AI. They then
commission/pay/contract artists for a host of data in order to use that
as their training set. This is not unlike stock photos! Any content
generated from this data set is clearly licensed properly and there
wouldn’t be much discussion about it.</p>
<p>So the issue artists, rightfully, take, is not the usage of AI. It’s
freeloading by big companies! Companies who generate revenue from
nothing of their own: The data set is what makes up the AI, and all that
data is effectively stolen. Note that, usually artists don’t care about
individuals or other artists “copying” if done respectfully and even for
free. It’s basically a widely accepted standard to allow “inspiration”
and “covering”. With big companies scraping the Internet we have a
totally different scenario though, but this distinction is hard to put
into law of course. We end up with a loophole: A societal rule which,
through technology, can be exploited and no law in place to reign that
in, yet.</p>
<h1 id="regulation">Regulation</h1>
<p>We need laws that protect data, each individual’s data. We need to
ensure that data we share with other humans under lax terms – because we
trust them and society works through a system of mutual respect – isn’t
exploited by technocratic AI companies. If we protect our data, the “AI
issue” with generated art will simply disappear.</p>
<p>What’s more, if AI becomes a tool where we own the data we put into
it, we control any kind of decision making, as well! While we certainly
don’t want AI to actually do any serious decision-making, some
applications are more gray-area than others: An automatic translation is
certainly an interesting application of AI but it was shown many times
how it can reproduce stereotypes in the translation that weren’t present
in the source material. This “decision” to, e.g., use feminine pronouns
when referring to the nurse and male pronouns for the architect is still
problematic. But if we actually know the data set better, it’s more
transparent and easier to fix.</p>
<h1 id="regulation-effects-mis-applications-of-ai">Regulation Effects:
Mis-Applications of AI</h1>
<p>This kind of regulation would restrict the spread of AI (otherwise,
what’s the point?). I do argue, however, that virtually all the
applications of AI that would become impossible or hard through those
restrictions, are problems AI is either unfit to solve, self-made
problems or no problems at all.</p>
<p>Be it self-driving cars (we have trains! And the remaining cars
wouldn’t be too many to handle with humans…), semi-automated
form-filling or data screening (we can change the process behind that
and replace PDF forms with websites, have direct data entry, reduce
mail-ping-pong, …). We have a lot of construed issues stemming from
hypercapitalism and neoliberal policies, half-assed digitalisation and a
focus on conserving destructive habits. If we go to the core of these
issues, AI wouldn’t help but solve the symptoms, or even worse: Shift
the issue to a new area which we don’t have any experience in, yet, and
don’t know how to solve problems in. Certainly great for economy and
creating fake jobs, for sure! But capitalism set out as a system
proclaiming that if we can find the right rules, we can improve society,
simply through each individual striving for their personal benefit.</p>
<p>Though, if we create new problems instead of solving the old ones,
and then cheer on the new jobs created, then we can observe the most
clear sign that this system fails us.</p>
</body>
</html>
