<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ljrk" />
  <meta name="dcterms.date" content="2022-12-21" />
  <meta name="keywords" content="latex, unicode, font, math" />
  <title>LaTeX’ Unicode Set Minus Woes</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <style type="text/css">
      /* http://web.simmons.edu/~grabiner/comm244/weekfour/code-test.html */
      pre code {
          padding-left: 40px;
          display: block;
          font-size: 70%;
          white-space: pre;
      }
  </style>
  <!-- ugly hack for link verification :3 -->
  <a rel="me" href="https://todon.eu/@ljrk"></a>
</head>
<body>
<header id="title-block-header">
<h1 class="title">LaTeX’ Unicode Set Minus Woes</h1>
<p class="author">ljrk</p>
<p class="date">2022-12-21</p>
</header>
<p>You may want to try to use the <code>unicode-math</code> package from
CTAN to provide Unicode input for math s.t., you can write
<code>∑</code> instead of <code>\sum</code>. Also, perhaps more
importantly, copying text from a PDF created using
<code>unicode-math</code> will give you proper Unicode Math symbols,
independent of whether you chose to write <code>\sum</code> or
<code>∑</code> in the input.</p>
<p>However, if you try to use this neat package in a short sample
document such as:</p>
<pre><code>\documentclass{article}

\usepackage{unicode-math}

\begin{document}
\[ \mathbb{N}\setminus\{0\} \]
\end{document}</code></pre>
<p>The output will be rendered as:</p>
<pre><code>ℕ {0}</code></pre>
<p>With a silent error that the requested character isn’t found in Latin
Modern Math:</p>
<pre><code>Missing character: There is no ⧵ in font [latinmodern-math.otf]/OT:script=math; language=dflt;!</code></pre>
<p>This is to some parts down to history, and some to some perhaps
“idealogical” choice on how fonts and encodings should behave.</p>
<h1 id="the-setminus-vs.-smallsetminus-problem.">The
<code>\setminus</code> vs. <code>\smallsetminus</code> problem.</h1>
<p>Historically, the <code>\setminus</code> command produced the
backslash and <code>\smallsetminus</code> a differently sloped “smaller”
slash <a href="#fn1" class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a>:</p>
<blockquote>
<p><code>\setminus</code> is in <code>plain.tex</code>, Knuth’s
original, and reuses the backslash (space considerations). When the
smaller, differently sloped form was requested, it was included in the
<code>amsfonts</code> under the name <code>\smallsetminus</code> in
<code>amssymb</code>.</p>
</blockquote>
<p>There are two different “idealogies” surrounding the correct approach
w.r.t. fonts &amp; Unicode:</p>
<ol type="1">
<li>Whether the set minus symbol should be small or large is a font
decision. This implies only having either “variant” in the symbol and
the user makes their choice b/w both variants by choosing their font.
This way, only <code>\setminus</code> would exist or make any meaningful
sense. This is further highlighted by arguing that semantically, there
can only be <em>one</em> set minus, and independent of how the actual
glyph looks like, any set minus glyph should be encoded as one and only
one symbol in the output. However, if a user wants to use both symbols
they have to use two different fonts.</li>
<li>The decision should be made at the user level, mandating that fonts
encode both characters and allow the user to choose. This way, both
commands exist, however switching fonts cannot be used for switching
between both variants anymore.</li>
</ol>
<p>While the GUST team providing Latin Modern Math and other LaTeX fonts
seem to hold opinion (1), the Unicode consortium standardised (2). They
chose the names “REVERSE SOLIDUS OPERATOR” for the “traditional” TeX
style since it uses the reverse solidus, and the name “SET MINUS” for
symbol that LaTeX users were used to calling <code>smallsetminus</code>.
This is perhaps confusing to LaTeX users.</p>
<p>Worsening the situation, since the GUST team is of opinion (1), they
did not only implement only one “variant”, they also mapped this to just
one of the two provided code points, leaving the other one unmapped. As
mentioned in (1), possibly because they see “SET MINUS” as a
<em>semantic</em> description whereas “REVERSE SOLIDUS OPERATOR” is not.
Arguably, independent of the visual result, any glyph representing a
substraction of two sets should be encoded as “SET MINUS” only.</p>
<p>The result is that <code>\setminus</code> using
<code>unicode-math</code> will lead to a lookup of the “REVERSE SOLIDUS
OPERATOR” which doesn’t exist in LM Math (the default font).</p>
<table>
<colgroup>
<col style="width: 28%" />
<col style="width: 18%" />
<col style="width: 19%" />
<col style="width: 13%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="header">
<th>UNICODE</th>
<th>HTML</th>
<th>TeX/amssymb</th>
<th>LM (Math)</th>
<th>unicode-math</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>U+2216 SET MINUS</td>
<td>smallsetminus</td>
<td>smallsetminus</td>
<td>∖</td>
<td></td>
</tr>
<tr class="even">
<td>U+29F5 REV SOLIDUS OP</td>
<td>setminus</td>
<td>setminus</td>
<td>N/A</td>
<td></td>
</tr>
<tr class="odd">
<td>———————–</td>
<td>—————</td>
<td>—————-</td>
<td>———–</td>
<td>—————-</td>
</tr>
<tr class="even">
<td>U+005C REV SOLIDUS</td>
<td>bsol</td>
<td>backslash</td>
<td>\</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="fix">Fix</h3>
<p>Since the GUST team seems to not want to provide both symbols, the
easiest approach for them would be to simply map the same code point to
the same symbol. This would not break any existing code. It only would
forestall any future plans to give “REVERSE SOLIDUS OPERATOR” a
different symbol. As indeed, the “SET MINUS” symbol provided by GUST
looks different to the “REVERSE SOLIDUS”, this may indeed pose an issue.
Finally, the “missing” character could be seen as a warning to the user
that their setup isn’t complete/correct yet and they need to make a
choice how “SET MINUS” is supposed to look and entered into the source
code. The more appropriate fix could be to build an actual “REVERSE
SOLIDUS OPERATOR” based on the existing “REVERSE SOLIDUS” glyph.</p>
<p>Since this issue isn’t fixed at time of writing (Dec 2022), there are
three solutions with slight differences to the problem.</p>
<p>In any case, we first provide the missing character when directly
part of the source. In this case, we assume that indeed a REVERSE
SOLIDUS OPERATOR is requested and we construct it using the REVERSE
SOLIDUS and adding binary math operator spacing:</p>
<p>Now we have three choices.</p>
<ol type="1">
<li><p>Route <code>\setminus</code> to this newly created glyph:</p>
<pre><code>\AtBeginDocument{\renewcommand{\setminus}{^^^^29f5}}</code></pre>
<p>This will yield virtually the same optical output that LaTeX users
would expect. However, this way, <code>\setminus</code> would
semantically be typeset using the Unicode code point REVERSE
SOLIDUS.</p></li>
<li><p>Always use SET MINUS. This forces <code>\setminus</code> to emit
SET MINUS and not REVERSE SOLIDUS OPERATOR as before, effectively making
it behave exactly like <code>\smallsetminus</code>.</p>
<pre><code>\AtBeginDocument{\renewcommand{\setminus}{^^^^2216}}</code></pre>
<p>This way, both commands yield the same output and there’s no way to
enter REVERSE SOLIDIUS OPERATOR other than by direct Unicode
input.</p></li>
<li><p>Always use REVERSE SOLIDUS. This is the same as (1) but
additionally, also overrides <code>\smallsetminus</code> to
<code>\setminus</code>, thus making them behave the same and both emit
REVERSE SOLIDUS.</p>
<pre><code>\AtBeginDocument{\renewcommand{\setminus}{^^^^29f5}}
\AtBeginDocument{\renewcommand{\smallsetminus}{\setminus}}</code></pre></li>
</ol>
<p>I just wanted to provide this for completeness’ sake, but I have no
idea why you would want to do that.</p>
<p>Other solutions could include simply overriding the
<code>\setminus</code> command to <code>\smallsetminus</code> but this
would have the disadvantage of being “wrong” any time the font chose to
provide a SET MINUS symbol which is not equivalent to a REVERSE SOLIDUS
(as, in fact, LM MATH does).</p>
<pre><code>\AtBeginDocument{\renewcommand{\setminus}{\smallsetminus}}</code></pre>
<p>Similarly, one could simply map <code>\setminus</code> directly to
the custom created backslash glyph. The only difference to (1) would be
that entering the unicode code point directly would still emit REVERSE
SOLIDUS OPERATOR and thus result in a failing lookup.</p>
<pre><code>\AtBeginDocument{\renewcommand{\setminus}{\mathbin{\backslash}}}</code></pre>
<h2 id="recap">Recap</h2>
<p>Sometimes, finding the “correct” choice is quite difficult. The GUST
team mostly follows the “semantic” reading that disregarding how the
output “looks”, a set minus operator should always be encoded as the set
minus code point.</p>
<p>The <code>unicode-math</code> team is simply consistent with the
naming that HTML and others chose for the two characters and provides
both commands but for accessing different code points. Whether these
code points only differ in looks or also in semantics is the big
debate.</p>
<p>Unfortunately, knowing this doesn’t help the troubled user. In my
case, at least, it forced me to go down this rabbit hole for too long of
a time and I did learn something. So, thanks, guess?</p>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li
id="fn1"><p>https://tex.stackexchange.com/questions/140279/which-unicode-math-fonts-support-setminus/140343#comment1383759_523798<a
href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
</body>
</html>
