<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ljrk" />
  <meta name="dcterms.date" content="2021-07-24" />
  <meta name="keywords" content="unix, linux, programming, nano, console" />
  <title>Configuring nano for Windows users</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <style type="text/css">
      /* http://web.simmons.edu/~grabiner/comm244/weekfour/code-test.html */
      pre code {
          padding-left: 40px;
          display: block;
          font-size: 70%;
          white-space: pre;
      }
  </style>
  <!-- ugly hack for link verification :3 -->
  <a rel="me" href="https://todon.eu/@ljrk"></a>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Configuring nano for Windows users</h1>
<p class="author">ljrk</p>
<p class="date">2021-07-24</p>
</header>
<p>Often people who are using Linux (or BSD/Solaris/macOS for that
matter) on the console find themselves a bit hard to edit files in the
terminal. There are various choices for editors, from the standard
editor ed(1), vi(1), vim, emacs to kakoune, all with varying learning
curves.</p>
<p>Increasingly many distributions switch the default installed editor
to nano however, due to the much better discoverability of the editor.
Still, however, the default keybindings of nano are, for people coming
from Windows, rather different than what users are used to.</p>
<p>For people using the shell regularly, it makes sense that nano, by
default, refrains from using keybinds such as Ctrl+S or Ctrl+Z and
Ctrl+C, Ctrl+V. The editor does support this, with pretty easy
configuration, so for everyone who wants a Windows-y feel, here you
go.</p>
<h1 id="the-configuration-file">The Configuration File</h1>
<p>To configure nano, edit the config file which by default would be
placed in</p>
<pre><code>~/.config/nano/nanorc</code></pre>
<p>You can create the directory, if it doesn’t exist and edit the config
(with nano of coure) using:</p>
<pre><code>$ mkdir -p ~/.config/nano
$ nano ~/.config/nano/nanorc</code></pre>
<p>You can now disable the default functionality of Ctrl+Z (^Z in UNIX
speak) by adding the following line:</p>
<pre><code># Disable ^Z for suspending the editor
unset suspendable</code></pre>
<p>Now that we have ^Z free, we can bind it, as well as others, to their
respective common functions:</p>
<pre><code># Rebind keys to a more &quot;common&quot; layout while editing text (main)
bind ^Z undo main
bind ^S writeout main
bind ^F whereis main
bind ^X cut main
bind ^V paste main
bind ^R replace main</code></pre>
<p>This will bind ^Z to “undo” when we’re editing text, i.e., in the
“main window”. We can place nano in other menus/windows where we don’t
edit files and want to retain any funcitonality of ^Z there (if there is
some).</p>
<p>However, for quitting, we want to bind ^Q, regardless of the
window/menu we are currently in:</p>
<pre><code># ... and in other &quot;menus&quot; as well
bind ^Q exit all</code></pre>
<p>Finally we may add displaying line numbers:</p>
<pre><code>set linenumbers</code></pre>
<p>More details on the available settings can be found if you open the
man(ual) page for the configuration file:</p>
<pre><code>$ man nanorc</code></pre>
<p>Under the heading <strong>OPTIONS</strong> you’ll find the different,
well, options available. The possible functions for keybinds are under
section <strong>REBINDING KEYS</strong>. Nano is incredible configurable
and astoundingly powerful, so if something bothers you, change it.</p>
<p>Or switch to a better editor, like kakoune &lt;3</p>
</body>
</html>
