<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ljrk" />
  <meta name="dcterms.date" content="2021-08-21" />
  <meta name="keywords" content="gdb, unix, assembly, debugging, radare2, stabs" />
  <title>NASM + STABS = ☠</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <style type="text/css">
      /* http://web.simmons.edu/~grabiner/comm244/weekfour/code-test.html */
      pre code {
          padding-left: 40px;
          display: block;
          font-size: 70%;
          white-space: pre;
      }
  </style>
  <!-- ugly hack for link verification :3 -->
  <a rel="me" href="https://todon.eu/@ljrk"></a>
</head>
<body>
<header id="title-block-header">
<h1 class="title">NASM + STABS = ☠</h1>
<p class="author">ljrk</p>
<p class="date">2021-08-21</p>
</header>
<p>I was shown that apparently GDB fails to properly decode NASM
generated STABS debug sections, or NASM can’t produce correct STABS
information. So what does a reasonable person with many other more
important things on their todo-list do? Sit down and figure out what the
issue is. Right??</p>
<h1 id="stabs-debugging-format">STABS Debugging Format</h1>
<p>The STABS format is a properly ancient format to encode additional
debugging information in binaries, traditionally a.out binaries. Since
then we entered the realm of Middle-Earth and started producing ELF
binaries instead, using DWARF as the debugging format. However, ELF
still can use STABS and especially on 32 bit architectures it is still
relatively wide-spread, despite the Sun having finally settled on the
company who invented the format <a href="#fn1" class="footnote-ref"
id="fnref1" role="doc-noteref"><sup>1</sup></a> (<em>sobs</em>).</p>
<p>Debugging formats usually encode the name of the file corresponding
to the generated object code, plus the specific line for one or more
instructions. You can either use the GNU tool addr2line to view this
manually, or use a debugger or the like for more bells and whistles.</p>
<p>But, for some reason, the combination of NASM+STABS results in cruel
death, total destruction and absolute oblivion. Let’s dive in an save
the Middle-Earth.</p>
<h1 id="mwe">MWE</h1>
<p>We use the AMD64 GNU/Linux platform, producing ELF64 binaries with
the minimal program using <code>_start</code> as entry point and
executing <code>sys_exit(0)</code> immediately. The object code is
generated using NASM/GAS respectively, and linked with the same
flags.</p>
<p>They produce identical object code. Reproduced here in both common
x86 syntaxes<a href="#fn2" class="footnote-ref" id="fnref2"
role="doc-noteref"><sup>2</sup></a>:</p>
<pre><code>$ objdump -d -M att [gas/nasm]
0000000000401000 &lt;_start&gt;:
  401000:   b8 3c 00 00 00          mov    $0x3c,%eax
  401005:   bf 00 00 00 00          mov    $0x0,%edi
  40100a:   0f 05                   syscall 

$ objdump -d -M intel [gas/nasm]
0000000000401000 &lt;_start&gt;:
  401000:   b8 3c 00 00 00          mov    eax,0x3c
  401005:   bf 00 00 00 00          mov    edi,0x0
  40100a:   0f 05                   syscall </code></pre>
<p>If you want to follow along what I’m gonna be doing, you can find the
source and binaries I used <a
href="https://ljrk.codeberg.page/blog/nasm-stabs">here</a>. I’ve taken
care to list every precise command I used.</p>
<h1 id="gdb">GDB</h1>
<p>If we ask GDB to print the source code listing of the GAS produced
file, everything works fine:</p>
<pre><code>$ gdb gas
Reading symbols from gas...
(gdb) list _start
1   .globl _start
2   
3   .section .text
4   
5   _start: movl $60, %eax
6           movl $0, %edi
7           syscall
(gdb) quit</code></pre>
<p>With the NASM produced file we don’t get any source code listing
though.</p>
<pre><code>$ gdb nasm
Reading symbols from nasm...
(gdb) list _start
(gdb) quit</code></pre>
<p>Note, we don’t get any error either!</p>
<h1 id="addr2line">ADDR2LINE</h1>
<p>GDB uses the same tooling as the GNU/ADDR2LINE program [citation
needed], so let’s check how this program behaves <a href="#fn3"
class="footnote-ref" id="fnref3"
role="doc-noteref"><sup>3</sup></a>:</p>
<pre><code>$ addr2line -e nasm 0x401000
nasm.nasm:5
$ addr2line -e gas 0x401000
gas.s:5</code></pre>
<p>Seems to work? But wait… what about the next instruction at address
0x401005?</p>
<pre><code>$ addr2line -e nasm 0x401005
nasm.nasm:5
$ addr2line -e gas 0x401005
gas.s:6</code></pre>
<p>They seem to be in disagreement here. With the last instruction as
well:</p>
<pre><code>$ addr2line -e nasm 0x40100a
nasm.nasm:6
$ addr2line -e gas 0x40100a
gas.s:7</code></pre>
<p>To conclude, while addr2line at least seems to work for the first
source code line (or first assembly instruction), unlike GDB which
doesn’t work at all, for the other lines/instructions we are presented
with wrong information.</p>
<h1 id="objdump">OBJDUMP</h1>
<p>GNU/OBJDUMP can use STABS information as well to annotate the
disassembly, let’s try this <a href="#fn4" class="footnote-ref"
id="fnref4" role="doc-noteref"><sup>4</sup></a>:</p>
<pre><code>$ objdump -dl nasm
0000000000401000 &lt;_start&gt;:
nasm.nasm:5
  401000:   b8 3c 00 00 00          mov    $0x3c,%eax
  401005:   bf 00 00 00 00          mov    $0x0,%edi
nasm.nasm:6
  40100a:   0f 05                   syscall</code></pre>
<p>At least objdump and addr2line are consistent in what they are
displaying. Let’s do the same with the gas produced file:</p>
<pre><code>$ objdump -dl gas
0000000000401000 &lt;_start&gt;:
gas.s:5
  401000:   b8 3c 00 00 00          mov    $0x3c,%eax
gas.s:6
  401005:   bf 00 00 00 00          mov    $0x0,%edi
gas.s:7
  40100a:   0f 05                   syscall</code></pre>
<p>As expected, with gas the line numbers are displayed as they should
be.</p>
<h1 id="stab-section">STAB Section</h1>
<p>Let’s use objdump to directly print ourselves the contents of
<code>.stab</code> <a href="#fn5" class="footnote-ref" id="fnref5"
role="doc-noteref"><sup>5</sup></a>:</p>
<pre><code>$ objdump -G gas
Symnum n_type n_othr n_desc n_value  n_strx String

-1     HdrSym 0      4      0000000000000007 1     
0      SO     0      0      0000000000401000 1      gas.s
1      SLINE  0      5      0000000000401000 0      
2      SLINE  0      6      0000000000401005 0      
3      SLINE  0      7      000000000040100a 0</code></pre>
<p>We are presented with a table of seven columns with five entries.</p>
<p>Without almost any knowledge of <code>.stab</code>, my educated guess
is that <code>SLINE</code> in the <code>n_type</code> column refers to
the source code line with the address <code>n_value</code> – so far, so
good. Now let’s check the NASM generated binary:</p>
<pre><code>$ objdump -G nasm
Symnum n_type n_othr n_desc n_value  n_strx String

-1     HdrSym 0      5      000000000000000b 1     
0      SO     0      0      0000000000401000 1      nasm.nasm
1      SLINE  0      5      0000000000401000 0      
2      SLINE  0      6      000000000040100a 0      
3      SLINE  0      7      0000000000401014 0      
4      SO     0      0      0000000000000000 0</code></pre>
<p>This… doesn’t look right. The first address does match, but the
second source code line doesn’t match to address 0x40100a (the address
of the last instruction) and 0x401014 isn’t part of our program at all.
Also, we have an additional <code>SO</code> entry with
<code>n_value</code> 0x0, but this may be something that’s allowed by
the (inexistant) specification.</p>
<h1 id="stabs-binary-represenation">STABS Binary Represenation</h1>
<p>We can also look at the binary representation of the files. First we
need to figure out the starting offset of the <code>.stab</code>
section, and ideally its length as well, so we ask objdump to dump the
headers of the our executables <a href="#fn6" class="footnote-ref"
id="fnref6" role="doc-noteref"><sup>6</sup></a>:</p>
<pre><code>$ objdump -h nasm
Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         0000000c  0000000000401000  0000000000401000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .stab         00000048  0000000000000000  0000000000000000  0000100c  2**2
                  CONTENTS, READONLY, DEBUGGING
  2 .stabstr      0000000b  0000000000000000  0000000000000000  00001054  2**0
                  CONTENTS, READONLY, DEBUGGING

$ objdump -h gas
Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .note.gnu.property 00000030  0000000000400120  0000000000400120  00000120  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         0000000c  0000000000401000  0000000000401000  00001000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stab         0000003c  0000000000000000  0000000000000000  0000100c  2**2
                  CONTENTS, READONLY, DEBUGGING
  3 .stabstr      00000007  0000000000000000  0000000000000000  00001048  2**0
                  CONTENTS, READONLY, DEBUGGING</code></pre>
<p>So the NASM generated file has a <code>.stab</code> section starting
at 0x100c of 0x48 bytes size, whereas with GAS it’s only 0x3c bytes of
size, with the same starting point. We can now use <code>od(1)</code> to
dump this precise data in two-byte hex units <a href="#fn7"
class="footnote-ref" id="fnref7"
role="doc-noteref"><sup>7</sup></a>:</p>
<pre><code>$ od -t x1 -Ax -j 0x100c -N 0x48 nasm       
00100c 01 00 00 00 00 00 05 00 0b 00 00 00 01 00 00 00
00101c 64 00 00 00 00 10 40 00 00 00 00 00 44 00 05 00
00102c 00 10 40 00 00 00 00 00 44 00 06 00 0a 10 40 00
00103c 00 00 00 00 44 00 07 00 14 10 40 00 00 00 00 00
00104c 64 00 00 00 00 00 00 00
001054


$ od -t x1 -Ax -j 0x100c -N 0x3c gas  
00100c 01 00 00 00 00 00 04 00 07 00 00 00 01 00 00 00
00101c 64 00 00 00 00 10 40 00 00 00 00 00 44 00 05 00
00102c 00 10 40 00 00 00 00 00 44 00 06 00 05 10 40 00
00103c 00 00 00 00 44 00 07 00 0a 10 40 00
001048</code></pre>
<p>Alternatively, we could use objdump again, dumping the full-contents
of the <code>.stab</code> section with <code>objdump -s -j .stab</code>,
yielding almost analogous output (try yourself!).</p>
<p>Comparing this binary dump with the <code>-G</code> interpreted dump
of the <code>.stab</code> section from before, we can guess that the
byte 0x1016 (0x05 in NASM, 0x04 in GAS) refers to the
<code>n_desc</code> column in table. The byte at 0x01018 is encoding the
lowest byte of the <code>n_value</code>. Searching for the other table
entries with their repective addresses 0x401000, 0x401005, 0x40100a and
0x401014 from the GAS/NASM files we deduce that the four bytes following
the <code>n_desc</code> byte are little-endian encoded
<code>n_value</code>.</p>
<p>This gives us the following format (on the example of the GAS dump),
where T refers to the bytes (likely) identifying <code>n_type</code>, O
<code>n_othr</code>, D <code>n_desc</code>, V <code>n_value</code>, and
S <code>n_strx</code>:</p>
<pre><code>00100c SS SS 00 00 TT TT DD OO VV VV VV VV|SS SS 00 00 
00101c TT TT DD OO VV VV VV VV|SS SS 00 00 TT TT DD OO
00102c VV VV VV VV|SS SS 00 00 TT TT DD OO VV VV VV VV|
00103c SS SS 00 00 TT TT DD OO VV VV VV VV
001048</code></pre>
<p>The <code>String</code> field is stored in the <code>stabstr</code>
section and which we aren’t interested in.</p>
<p><strong>Please note that this mapping is not more of an educated
guess.</strong></p>
<p>Anyhow, applied to the NASM binary dump we can recognize the same
pattern:</p>
<pre><code>00100c SS SS 00 00 TT TT DD OO VV VV VV VV|SS SS 00 00
00101c TT TT DD OO VV VV VV VV|SS SS 00 00 TT TT DD OO
00102c VV VV VV VV|SS SS 00 00 TT TT DD OO VV VV VV VV|
00103c SS SS 00 00 TT TT DD OO VV VV VV VV|SS SS 00 00
00104c TT TT DD OO VV VV VV VV
001054</code></pre>
<h1 id="editing-the-stabs-section">Editing The STABS Section</h1>
<p>You can use a hex editor such as radare2/rizen and fire it up as
writable (<code>-w</code>) in raw mode (<code>-n</code>):</p>
<pre><code>$ r2 -w -n nasm</code></pre>
<p>The goal is to edit the SLINE entries with the <code>n_desc</code>
values of 6 and 7 to point to the correct <code>n_value</code>. They are
stored in the addresses 0x1038–103b and 0x1044–0x1047. We will modify
the bytes [0x0a,0x10,0x40,0x00] (little-endian encoded 0x40100a) and
[0x14,0x10,0x40,0x00] (little-endian encoded 0x401014) to be 0x401005
and 0x40100a respectively.</p>
<pre><code>[0x00000000]&gt; s 0x1038      # seek to specified address
[0x00001038]&gt; wx 0x05       # write on byte with given hex value
[0x00001038]&gt; s 0x1044
[0x00001044]&gt; wx 0x0a</code></pre>
<p>After saving, a quick <code>objdump -G</code> confirms our changes
were successful, and indeed addr2line now seems to work:</p>
<pre><code>$ addr2line -e nasm 0x401005
nasm.nasm:6
$ addr2line -e nasm 0x40100a
nasm.nasm:7</code></pre>
<p>Sadly, GDB still won’t print our source code listing :|</p>
<p>But we still have the confusing additional STABS entry left in our
<code>.stabs</code> section:</p>
<pre><code>Symnum n_type n_othr n_desc n_value  n_strx String
4      SO     0      0      0000000000000000 0</code></pre>
<p>What if we could resize the section and thus ignore this bogus entry?
That is, instead of having a 0x48 byte sized <code>.stabs</code>
section, reduce it by the 12 bytes required to have a 0x3c sized section
(just as with the GAS produced file)?</p>
<p>We can invoke either on the system shell</p>
<pre><code>$ rabin2 -O &#39;r/.stab/0x3c&#39; nasm</code></pre>
<p>or run</p>
<pre><code>[0x00000000]&gt; iO r/.stab/0x3c</code></pre>
<p>from the radare2 shell <a href="#fn8" class="footnote-ref"
id="fnref8" role="doc-noteref"><sup>8</sup></a>. For me, this didn’t
alter the file though, so we need to do some more magic, doing it all
manually.</p>
<p>Wikipedia has a nice overview of the <a
href="https://en.wikipedia.org/wiki/Executable_and_Linkable_Format">offsets
of the ELF binary header</a>. The ELF header itself links the section
header (which may reside almost anywhere in the binary). Specifically,
the field <code>e_shoff</code> at address 0x28 of the ELF header
contains the starting address of the section header.</p>
<p>We will now print the 8 Byte address as quad-word <a href="#fn9"
class="footnote-ref" id="fnref9"
role="doc-noteref"><sup>9</sup></a>:</p>
<pre><code>[0x00000000]&gt; s 0x28
[0x00000028]&gt; pxq 8
0x00000028  0x0000000000001148                       H.......</code></pre>
<p>We then seek to this address and can print a small hexdump again. It
is the binary representation of the section header which we
pretty-printed earlier using <code>objdump -h</code>.</p>
<p>Again, from Wikipedia we can gather that each entry in the section
header table is of 64 (0x40) Bytes size. With the default settings for
our hex editor, this amounts to four lines for each entry in the
able.</p>
<pre><code>[0x00000028]&gt; s 0x1148
[0x00001148]&gt; px
- offset -   0 1  2 3  4 5  6 7  8 9  A B  C D  E F  0123456789ABCDEF
0x00001148  0000 0000 0000 0000 0000 0000 0000 0000  ................
0x00001158  0000 0000 0000 0000 0000 0000 0000 0000  ................
0x00001168  0000 0000 0000 0000 0000 0000 0000 0000  ................
0x00001178  0000 0000 0000 0000 0000 0000 0000 0000  ................
0x00001188  1b00 0000 0100 0000 0600 0000 0000 0000  ................
0x00001198  0010 4000 0000 0000 0010 0000 0000 0000  ..@.............
0x000011a8  0c00 0000 0000 0000 0000 0000 0000 0000  ................
0x000011b8  1000 0000 0000 0000 0000 0000 0000 0000  ................
0x000011c8  2100 0000 0100 0000 0000 0000 0000 0000  !...............
0x000011d8  0000 0000 0000 0000 0c10 0000 0000 0000  ................
0x000011e8  4800 0000 0000 0000 0300 0000 0000 0000  &lt;...............
0x000011f8  0400 0000 0000 0000 0c00 0000 0000 0000  ................
0x00001208  2700 0000 0300 0000 0000 0000 0000 0000  &#39;...............
0x00001218  0000 0000 0000 0000 5410 0000 0000 0000  ........T.......
0x00001228  0b00 0000 0000 0000 0000 0000 0000 0000  ................
0x00001238  0100 0000 0000 0000 0000 0000 0000 0000  ................</code></pre>
<p>The first four lines containing zeroes signify an empty entry. The
second four lines are of no interest to us, but the third ones contain
the sequence 0x48 (the “wrong” size of our .stabs section!). So the
third entry with address from 0x11c8 is likely to be our
<code>.stabs</code> entry. Indeed, Wikipedia documents that the
<code>sh_size</code> is at offset 0x20 which would mean that the 8 bytes
from 0x11e8 really encode our size!</p>
<pre><code>[0x00000028]&gt; s 0x11e8
[0x000011e8]&gt; wx 0x3c</code></pre>
<p>Checking with <code>objdump -h</code> and <code>objdump -G</code>
confirms our change to have been successful. Now firing up GDB:</p>
<pre><code>$ gdb nasm
Reading symbols from nasm...
(gdb) list _start
1   global _start
2   
3   section .text
4   
5   _start: mov eax, 60
6           mov edi, 0
7           syscall</code></pre>
<p>Success! It does take almost three times as much “user” time,
measured with <code>time(1)</code> though, so probably it still chokes a
bit on the additional data in the section. Things do look much better
now though.</p>
<h1 id="yet-another-assembler">Yet Another Assembler</h1>
<p>In the quest of further understanding the weird additional entry,
let’s compare the NASM output to the one created by yet another
assembler (mostly compatible with NASM input):</p>
<pre><code>$ yasm -f elf64 -g -F stabs -o yasm.o nasm.nasm
$ ld -o yasm yasm.o
$ objdump -G yasm
Symnum n_type n_othr n_desc n_value  n_strx String

-1     HdrSym 0      6      0000000000000015 1     
0      SO     0      0      0000000000401000 1      nasm.nasm
1      FUN    0      0      0000000000401000 11     _start:F1
2      SLINE  0      5      0000000000000000 0      
3      SLINE  0      6      0000000000000005 0      
4      SLINE  0      7      000000000000000a 0      
5      SO     0      0      000000000040100c 0      </code></pre>
<p>We do recognize the final line – in this case, however, it does
contain a more meanifingful value than 0x0.</p>
<p>So we <em>undo any modifications we did before</em> and instead of
deleting the last entry in the STABS table or resizing the STABS
section, we simply modify it to also contain this 0x40100c address, as
YASM does:</p>
<pre><code>[0x00000000]&gt; s 0x1050      # address of the last n_value in .stabs
[0x00001050]&gt; wx 0x0c1040   # write little-endian encoded address.</code></pre>
<p>And oh, indeed now <code>gdb</code> is able to list our code, even
with correct line numbers! Except…</p>
<pre><code>(gdb) break nasm.nasm:5
Breakpoint 1 at 0x401000: file nasm.nasm, line 5.
(gdb) break nasm.nasm:6
Breakpoint 2 at 0x40100a: file nasm.nasm, line 6.
(gdb) break nasm.nasm:7
Breakpoint 3 at 0x401014: file nasm.nasm, line 7.</code></pre>
<p>Well, while in the source code listing GDB did somehow figure out
that the line numbers provided in the STABS couldn’t be right, when
setting breakpoints at specific line numbers it still gets confused. So
we do need both edits, first correcting the line numbers, and second,
either removing the additional <code>SO</code> entry, or putting a more
meanifingful value there.</p>
<h1 id="summary">Summary</h1>
<p>Without deeper knowledge it’s hard to judge whether GDB is at fault
for not ignoring the last zero entry or whether such thing is indeed
illegal. However, the line number information that NASM computes seems
to be wrong in any case, and YASM does simply behave better. Time to
switch?</p>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li
id="fn1"><p>https://en.wikipedia.org/wiki/Sun_Microsystems#Acquisition_by_Oracle<a
href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>The intel syntax was invented by intel specifically for
the x86 microprocessor series, while the AT&amp;T syntax was used by the
company of the same name also for other architectures. They differ in
mnemonics (opcode names), use of prefixes and suffixes, and even operand
order! The GNU objdump program can disassemble (<code>-d</code>) a
binary and display the result in either syntax.<a href="#fnref2"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p>For those not acquiantanced with addr2line, we can
specify an executable using the <code>-e</code> option, followed by an
address in the binary to find out what address maps to which line in the
original source code – provided debug information is present.<a
href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4"><p>Additionally to the <code>-d</code> disassembly-option,
we use the <code>-l</code> option to list the corresponding source code
lines.<a href="#fnref4" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn5"><p>A helpful look into the manual of objdump tells us,
<code>-G</code> can be used to display the table of the STABS section.<a
href="#fnref5" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn6"><p>Using the <code>-h</code> option to print all headers.<a
href="#fnref6" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn7"><p><code>od(1)</code> is the POSIX specified octal dump
program. This is why we need so many additional options to force the
output to actually be in hex. You can use the GNU hexdump tool instead,
if you feel fancy.<a href="#fnref7" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn8"><p>For more details on what binary operations are, in
theory, possible, run <code>rabin2 -O help</code>.<a href="#fnref8"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn9"><p>radare2 has a built-in help mechanism, use
<code>p?</code> in the shell to get more information on the
<code>p</code> command.<a href="#fnref9" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
</body>
</html>
