<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ljrk" />
  <meta name="dcterms.date" content="2021-08-02" />
  <meta name="keywords" content="unix, linux, programming, posix, standards, c" />
  <title>POSIX &amp; C Types and Format Strings</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <style type="text/css">
      /* http://web.simmons.edu/~grabiner/comm244/weekfour/code-test.html */
      pre code {
          padding-left: 40px;
          display: block;
          font-size: 70%;
          white-space: pre;
      }
  </style>
  <!-- ugly hack for link verification :3 -->
  <a rel="me" href="https://todon.eu/@ljrk"></a>
</head>
<body>
<header id="title-block-header">
<h1 class="title">POSIX &amp; C Types and Format Strings</h1>
<p class="author">ljrk</p>
<p class="date">2021-08-02</p>
</header>
<p>When you compile code such as:</p>
<pre><code>#include &lt;stddef.h&gt;
#include &lt;stdio.h&gt;

int main(void)
{
    size_t sz = 0;
    printf(&quot;%lu\n&quot;, sz);
}</code></pre>
<p>your compiler may or may not warn about the format string being
wrong. Depending on your system, there are chances your compiler wants
you to use a “%llu” format string instead, since there a
<code>size_t</code> is a <code>long long unsigned</code>. On your
off-the-shelf AMD64 Linux, it’s just a <code>long unsigned</code>. Why
is that, and how can we workaround this?</p>
<h1 id="c-integral-types-typedefs">C Integral Types &amp; Typedefs</h1>
<p>The integral types of C are</p>
<pre><code>char, short, int, long, long long,</code></pre>
<p>as well as their unsigned variants, <code>_Bool</code>,
<code>void</code> (as long as I didn’t miss any). They have the
following format strings:</p>
<pre><code>%hhd, %hd, %d, %ld, %lld</code></pre>
<p>Everything else are typedefs (or non-integral types), that is, there
exists some header with:</p>
<pre><code>typedef off_t long</code></pre>
<p>and another with</p>
<pre><code>typedef size_t unsigned long</code></pre>
<p>etc., for beauty’s sake. These typedefs aren’t part of the core
language of C, but, in some cases like <code>size_t</code> part of the C
standard, encompassing the C standard library (with <code>printf</code>,
<code>fread</code>, …) as well. Other typedefs such as
<code>off_t</code> aren’t part of C, but of the POSIX interface <a
href="#fn1" class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a>.</p>
<p>The C library function <code>printf</code> recognizes additional
format strings for those types, such as</p>
<pre><code>%zu (size_t), %p (void*), %s (char*), ...</code></pre>
<p>However, the exact size of a <code>size_t</code> (e.g.,
<code>unsigned long</code> or <code>unsigned long long</code>) is
unspecified. The standard instead simply demands that it shall be big
enough to hold the size of any memory object. Given different hardware
and operating systems, this may vary quite much. Why should a
<code>size_t</code> be 64 bit on a small 16 bit CPU?</p>
<p>Depending on the platform, we have different typedefs for
<code>size_t</code>. This means, on AMD64 Linux <code>%zu</code> may be
in fact equivalent to <code>%lu</code> and the compiler won’t warn you,
if you use the latter. However, as soon as you switch platforms, this
code will fail. That’s why, we instead use “%zu” as it will be
recognized by the compiler as the correct size at any rate.</p>
<p>However, some types, such as <code>off_t</code> aren’t part of the C
standard, and as such there is no such format string available for
<code>off_t</code>. This means, we must need to find out how big
<code>off_t</code> is in order for it to work (POSIX at least requires
it to be a signed type, so that’s fixed).</p>
<h1 id="the-programming-environment-getconf">The Programming
Environment: getconf</h1>
<p>To query your system, you can ask the <a
href="https://pubs.opengroup.org/onlinepubs/9699919799/utilities/getconf.html">getconf(1)</a>
utility to return the available programming environments for a given
configuration in a specific standard. The configurations of interest
here are documented in <a
href="https://pubs.opengroup.org/onlinepubs/9699919799/utilities/getconf.html">c99(1)</a>:</p>
<pre><code>$ cat test-off-t.sh
# /bin/sh

for name in _POSIX_V7_ILP32_OFF32 \
            _POSIX_V7_ILP32_OFFBIG \
            _POSIX_V7_LP64_OFF64 \
            _POSIX_V7_LPBIG_OFFBIG; do 
    printf &quot;%s: %s\n&quot; &quot;$name&quot; &quot;$(getconf -v POSIX.1-2017 $name)&quot;;
done
$ ./test-off-t.sh
_POSIX_V7_ILP32_OFF32: undefined
_POSIX_V7_ILP32_OFFBIG: undefined
_POSIX_V7_LP64_OFF64: 1
_POSIX_V7_LPBIG_OFFBIG: undefined
$</code></pre>
<p>So, on my Linux there’s only one available configuration, and that is
a 64 bit <code>off_t</code>. Supposed, my system would suport both OFF32
and OFF64, then I could query the specific compiler flags to switch to
the one or the other using</p>
<pre><code>$ getconf -v POSIX.1-2017 POSIX_V7_ILP32_OFF32_CFLAGS</code></pre>
<p>and</p>
<pre><code>$ getconf -v POSIX.1-2017 POSIX_V7_ILP32_OFF64_CFLAGS</code></pre>
<p>There are not many systems that are that configurable out there, with
Solaris probably being one of the few exceptions.</p>
<h1 id="compile-time-configuration">Compile-Time Configuration</h1>
<p>However, most of the time we don’t want to change our systems size of
<code>off_t</code> for a speicifc piece of code but simply query it.
While using <code>getconf</code> for this is fine, we actually can do
this within C already since the <code>&lt;unistd.h&gt;</code> header
already declares the same information. We can write:</p>
<pre><code>#include &lt;unistd.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;stdio.h&gt;

#if defined(_POSIX_V7_ILP32_OFF32)
// 32-bit = int = %d
# define PRIofft &quot;d&quot;
#elif defined(_POSIX_V7_LP64_OFF64)
// 64-bit = long = %ld
# define PRIofft &quot;ld&quot;
#else
# error &quot;Unsupported Programming Environment&quot;
#endif


int main(void)
{
    off_t n = 0;
    printf(&quot;%&quot; PRIofft &quot;\n&quot;, n);
}</code></pre>
<p>We use the trick that string literals (everything enclosed in ““)
will be concatenated by the C Preprocessor. So, if our
<code>off_t</code> is of 32 bit size, the macro <code>PRIofft</code>
expands to <code>"d"</code> which will yield</p>
<pre><code>printf(&quot;%&quot; &quot;d&quot; &quot;\n&quot;, n);</code></pre>
<p>which in turn will become</p>
<pre><code>printf(&quot;%d\n&quot;, n);</code></pre>
<p>But hey, on Windows an <code>int</code> is just 16 bit and not 32
bit, you cannot use <code>%d</code> for <code>off_t</code> there! This
is true, the <a
href="https://www.open-std.org/jtc1/sc22/wg14/www/docs/n1256.pdf">C
standard</a> doesn’t specify that an <code>int</code> is 32 bit either,
it just demands that it may hold all values from [-32767,+32767].</p>
<p>Luckily, C also has the header <code>&lt;stdint.h&gt;</code>
providing us with fixed-width types like <code>int32_t</code> and
<code>&lt;inttypes.h&gt;</code> providing macros like
<code>PRId32</code> alongside that expand to whatever format string we
need to print a 32 bit integer.</p>
<p>We can now write:</p>
<pre><code>#include &lt;unistd.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;stdio.h&gt;
#include &lt;inttypes.h&gt;

#if defined(_POSIX_V7_ILP32_OFF32)
# define PRIofft PRId32 // 32-bit int
#elif defined(_POSIX_V7_LP64_OFF64)
# define PRIofft PRId64 // 64-bit int
#else
# error &quot;Unsupported Programming Environment&quot;
#endif


int main(void)
{
    off_t n = 0;
    printf(&quot;%&quot; PRIofft &quot;\n&quot;, n);
}</code></pre>
<h1 id="the-classic-alternative">The Classic Alternative</h1>
<p>A bit simpler, you could also just upcast the specific value to a
<code>uintmax_t</code> or <code>intmax_t</code> respectively. A similar
methods was traditionally used before C99 came around, introducing
fixed-width types and <code>[u]intmax_t</code>.</p>
<p>Since before the introduction of these types,
<code>long long unsigned</code> and <code>long long int</code> could
reasonably be assumed to be the largest integer types available, sans
platform-specific extensions <a href="#fn2" class="footnote-ref"
id="fnref2" role="doc-noteref"><sup>2</sup></a>, it would be quite safe
to upcast any variable to these and print them that way. In the rare
case that a platform defined, say <code>off_t</code> to be larger than a
<code>long long int</code> one would have to workaround this using
classic preprocessor macros.</p>
<h1 id="but-why">But Why?</h1>
<p>Other languages such as Java simply chose to have an <code>int</code>
be the same width on every system. This has obvious upshots, but also
some drawbacks. Every CPU that simply cannot provide that big integers
can’t be used with this language<a href="#fn3" class="footnote-ref"
id="fnref3" role="doc-noteref"><sup>3</sup></a>. Further, with C, an
<code>int</code> is usually chosen to be of a size that’s rather
efficient to use in our system. With a fixed width <code>int</code> this
isn’t possible anymore.</p>
<p>Even more, C doesn’t even demand that a Byte must be 8 bit, which is
highly useful for those people programming lowlevel audio DSPs (or old
IBM mainframes). In fact, C doesn’t guarantee much more than a
<code>char</code> being one Byte (however many bits that are, but at
least 8, I think <a href="#fn4" class="footnote-ref" id="fnref4"
role="doc-noteref"><sup>4</sup></a>), and that <code>short</code> must
be at least as big as a <code>char</code> and so on.</p>
<p>POSIX goes a bit farther by including all of the C standard, but also
demanding absolutely ridiculous things like <code>CHAR_BITS = 8</code>
(while also providing us with <code>open</code>, <code>read</code>,
<code>write</code>, <code>getaddrinfo</code>, …).</p>
<p>But even with POSIX, as we can see, many gaps are to be filled to
allow variety of flexibility in the implementation. By now, many of the
knobs that POSIX allowed to be configured have more or less converged to
a few sane (or not so sane) defacto “standards”, and many programming
languages nowadays primarily use fixed-width types as our many different
CPU architectures (AMD64, PPC64, AARCH64, RISC-V64, …) have mostly
agreed on some good behavior of integer widths, so maybe the need for
non-fixed-with integers has indeed gone.</p>
<p>The Legacy, though, will live on forever.</p>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p>In fact, any type ending with <code>_t</code> is either
C or POSIX, or someone messed up, since POSIX reserves all types ending
with <code>_t</code>. If you plan to create your own type but want to
stay POSIX compatible—don’t use <code>_t</code>.<a href="#fnref1"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>Yes, <code>intmax_t</code> can be larger than a
<code>long long int</code>, and, in theory <code>off_t</code> can be as
well—it’s just unlikely.<a href="#fnref2" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p>Well, actually it can (just like Haskell can provide
infinite-width <code>Integer</code>s), but it also will be infinitely
slow.<a href="#fnref3" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn4"><p>If you happen to feel a big desire to find out how many
bits are in one byte on your platform, you can look at the
<code>CHAR_BITS</code> macro.<a href="#fnref4" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
</body>
</html>
