<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ljrk" />
  <meta name="dcterms.date" content="2023-10-19" />
  <meta name="keywords" content="keyboards, jis, ansi, office, tkl, bluetooth, topre" />
  <title>Realforce R3 Specifications and Buyer’s Guide</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <style type="text/css">
      /* http://web.simmons.edu/~grabiner/comm244/weekfour/code-test.html */
      pre code {
          padding-left: 40px;
          display: block;
          font-size: 70%;
          white-space: pre;
      }
  </style>
  <!-- ugly hack for link verification :3 -->
  <a rel="me" href="https://todon.eu/@ljrk"></a>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Realforce R3 Specifications and Buyer’s Guide</h1>
<p class="author">ljrk</p>
<p class="date">2023-10-19</p>
</header>
<p>The Japanese vendor Realforce released their new top-line model the
Realforce R3 quite some time ago. Unfortunately, information about this
keyboard is rare, incomplete or hard to understand. I’ve now tried to
compile my own overview of the changes and new models, mostly based on
the information from an article by GREENKEYS <a href="#fn1"
class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a>.</p>
<p>Additionally, outside of Japan this seems to be pretty hard to
acquire, but I (Europe/Germany) could successfully order from akiba <a
href="#fn2" class="footnote-ref" id="fnref2"
role="doc-noteref"><sup>2</sup></a>.</p>
<p>Finally, it’s quite hard to come across an English version of the
manual, which is why I included a scan of my copy <a
href="https://ljrk.codeberg.page/blog/realforce_r3/Realforce_R3_manual_EN.pdf">here</a>.</p>
<h1 id="changes">Changes</h1>
<p>The R3 line introduces some technological changes in all available
models, such as</p>
<ul>
<li>More flexibility when remapping keys in firmware</li>
<li>The Actuation Point Changer (APC) gains a 0.8mm option</li>
</ul>
<p>Additionally, there’s a new design</p>
<ul>
<li>with a more rounded board</li>
<li>a new button that can switch between two firmware-stored layouts as
well as enable a “simple mode” with no NKRO etc. for compatibility
problems</li>
<li>sublimation printed keycaps which are more resistant to wear than
the previous laser printing</li>
</ul>
<p>For those preferring the older design, there’s also a variant
incorporating the technical advancements. Do note, however, that this
model is not available for macOS and also only in a wired version.</p>
<h1 id="models">Models</h1>
<p>The different models have model numbers matching this regex:</p>
<pre><code>R3[USH][ABCDEFGH][1-4][1-3]
   sty  layout    col  loa</code></pre>
<p>In order to help with the choice for <strong>sty</strong>le and
wired/wireless, <strong>layout</strong>, <strong>col</strong>or and
loudness, as well as <strong>loa</strong>d, I’ve created a list of
questions you should answer for yourself.</p>
<h2 id="decision-tree">Decision Tree</h2>
<ol type="1">
<li>Choose your layout (layout)
<ol type="i">
<li>Region ANSI (B, D, F, H) vs. JIS (A, C, E, G)</li>
<li>The keyboard size TKL (C, D, G, H) vs. Full (A, B, E, F)</li>
</ol></li>
<li>Your keys (col)
<ol type="i">
<li>Between silent (1, 2) vs. standard (3, 4)</li>
<li>And the keyboard color black (1, 3) vs. white (2, 4)</li>
</ol></li>
<li>The platform (layout, again)
<ul>
<li>For mac (E–H) this ends here as the only option is to have 45g key
pressure, and the R3 style design with hybrid connectivity</li>
<li>For PC (A–D) the choice continues…</li>
</ul></li>
<li>The key pressure (load): 45g (1) vs. variable (2) vs. 30g (3)</li>
<li>They overall style (style)
<ul>
<li>For R2 style (S) wired is the only option</li>
<li>Otherwise you can choose between Wired (U) and Hybrid (S)</li>
</ul></li>
</ol>
<p>I hope that helps deciding which model is right for you!</p>
<p>If you are given a model number and want to decode it, or simply look
for a for a full overview of all model indicators and their meanings,
read on!</p>
<h2 id="full-list-of-options">Full List of Options</h2>
<p>sty(le) + wireless:</p>
<ul>
<li>U: R3 Style Wired (Win only)</li>
<li>H: R3 Style Hybrid</li>
<li>S: R2 Style Wired (Win only, no R2 hybrid option)</li>
</ul>
<p>layout:</p>
<ul>
<li>A: Win Full JIS</li>
<li>B: Win Full ANSI</li>
<li>C: Win TKL JIS</li>
<li>D: Win TKL ANSI</li>
<li>E: mac Full JIS</li>
<li>F: mac Full ANSI</li>
<li>G: mac TKL JIS</li>
<li>H: mac TKL ANSI</li>
</ul>
<p>col(or) &amp; loudness:</p>
<ul>
<li>1: silent black</li>
<li>2: silent white</li>
<li>3: standard black</li>
<li>4: standard white</li>
</ul>
<p>loa(d):</p>
<ul>
<li>1: 45g</li>
<li>2: variable (Win only)</li>
<li>3: 30g (Win only)</li>
</ul>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li
id="fn1"><p>https://green-keys.info/en/what-is-the-difference-between-realforce-r3-and-r3s-and-how-to-choose-the-right-type-of-realforce/<a
href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li
id="fn2"><p>https://akibashipping.com/collections/vendors?q=%E2%80%8ETopre%20Corporation<a
href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
</body>
</html>
