<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ljrk" />
  <meta name="dcterms.date" content="2022-02-11" />
  <title>A Gentle Introduction to Rust Async</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <style type="text/css">
      /* http://web.simmons.edu/~grabiner/comm244/weekfour/code-test.html */
      pre code {
          padding-left: 40px;
          display: block;
          font-size: 70%;
          white-space: pre;
      }
  </style>
  <!-- ugly hack for link verification :3 -->
  <a rel="me" href="https://todon.eu/@ljrk"></a>
</head>
<body>
<header id="title-block-header">
<h1 class="title">A Gentle Introduction to Rust Async</h1>
<p class="author">ljrk</p>
<p class="date">2022-02-11</p>
</header>
<h1 id="the-rust-async-ecosystem">The Rust Async Ecosystem</h1>
<p>When trying to program asynchronous code in Rust for the first time,
you are bound to stumble across a great deal of resources that are less
than helpful. Examples that, while working, don’t really tell you
<em>why</em> this is needed (as the code could have been written without
async as well) and <em>how</em> it works. As someone rather new to the
Rust &amp; Async world, I’ll try to provide explanations that would’ve
helped me.</p>
<p>I assume though, that you already know that you need async; not
necessarily, that you know <em>why</em> you need it though.</p>
<p>While many of the Rust documentation is severely beginner unfriendly,
the Rust Async Book starts pretty well, by giving an overview of the
bits and pieces in the Rust async world. So well, in fact, that I’m
gonna quote them verbatim:</p>
<blockquote>
<p>While asynchronous programming is supported by Rust itself, most
async applications depend on functionality provided by community crates.
As such, you need to rely on a mixture of language features and library
support:</p>
<ul>
<li>The most fundamental traits, types and functions, such as the <a
href="https://doc.rust-lang.org/std/future/trait.Future.html">Future</a>
trait are provided by the standard library.</li>
<li>The <code>async</code>/<code>await</code> syntax is supported
directly by the Rust compiler.</li>
<li>Many utility types, macros and functions are provided by the <a
href="https://docs.rs/futures/"><code>futures</code></a> crate. They can
be used in any async Rust application.</li>
<li>Execution of async code, IO and task spawning are provided by “async
runtimes”, such as Tokio and async-std. Most async applications, and
some async crates, depend on a specific runtime. See <a
href="https://rust-lang.github.io/async-book/08_ecosystem/00_chapter.html">“The
Async Ecosystem”</a> section for more details.</li>
</ul>
<p>Some language features you may be used to from synchronous Rust are
not yet available in async Rust. Notably, Rust does not let you declare
async functions in traits. Instead, you need to use workarounds to
achieve the same result, which can be more verbose.</p>
</blockquote>
<p>(from: <a
href="https://rust-lang.github.io/async-book/01_getting_started/03_state_of_async_rust.html#language-and-library-support"
class="uri">https://rust-lang.github.io/async-book/01_getting_started/03_state_of_async_rust.html#language-and-library-support</a>)</p>
<p>In other words: Some of the things required for writing Async are
provided by the Rust compiler, i.e., built-in into the language. That
is, the <em>keywords</em> <code>async</code> and <code>await</code> are
part of the <em>core</em> language and don’t require importing any
crate, even from the stdlib. They are part of the language, just like
the <code>fn</code> keyword, or <code>if</code> and <code>else</code>.
We will figure out what they do soon.</p>
<p>Further, some of the more fundamental parts in expressing
asynchronous types are part of the standard library. They work closely
in tandem with the core language specification, i.e., the keywords.</p>
<p>Less necessary, but still provided by the Rust Developers, is an
additional <code>futures</code> crate that eases dealing with the
<code>Future</code> trait and others, provided by the standard
library.</p>
<p>However, as we will see, Async only lets us specify that we want to
“somehow” execute code asynchronously. The way asynchronous tasks are
scheduled (executed) is determined by “async runtimes”, which are
provided by third parties.</p>
<h1 id="the-asyncawait-keywords">The
<code>async</code>/<code>await</code> Keywords</h1>
<p>The Rust Book <a
href="https://doc.rust-lang.org/book/appendix-01-keywords.html?highlight=async#keywords-currently-in-use">chapter
on keywords</a> tells us that</p>
<ul>
<li><code>async</code> – return a <code>Future</code> instead of
blocking the current thread</li>
<li><code>await</code> – suspend execution until the result of a
<code>Future</code> is ready</li>
</ul>
<p>Indeed, if we modify:</p>
<pre><code>fn foo() -&gt; usize {
    42
}

fn main() {
    println!(&quot;foo: {}&quot;, foo())
}</code></pre>
<p>to make <code>foo</code> async by adding the <code>async</code>
keyword before <code>fn foo()</code>, then we get a bunch of errors:</p>
<pre><code>error[E0277]: `impl Future&lt;Output = usize&gt;` doesn&#39;t implement `std::fmt::Display`
 --&gt; src/main.rs:6:25
  |
6 |     println!(&quot;foo: {}&quot;, foo())
  |                         ^^^^^ `impl Future&lt;Output = usize&gt;` cannot be formatted with the default formatter
  |
  = help: the trait `std::fmt::Display` is not implemented for `impl Future&lt;Output = usize&gt;`
  = note: in format strings you may be able to use `{:?}` (or {:#?} for pretty-print) instead
  = note: this error originates in the macro `$crate::format_args_nl` (in Nightly builds, run with -Z macro-backtrace for more info)

For more information about this error, try `rustc --explain E0277`.</code></pre>
<p>So the <code>async</code> keyword indead simply replaces our
<code>-&gt; usize</code> by something like
<code>impl Future&lt;Output = usize&gt;</code>. And it replaces the
return value <code>42</code> by some specific instance of a
<code>Future</code> which, when executed, would return <code>42</code>.
In fact, we can remove the <code>aynsc</code> keyword from the function
signature again and instead write (yield the same error as above, of
course, though):</p>
<pre><code>fn foo() -&gt; impl Future&lt;Output=usize&gt; {
    async { 42 }
}

fn main() {
    println!(&quot;foo: {}&quot;, foo())
}</code></pre>
<p>In order to actually execute the <code>Future</code> to retrieve the
result, we need to use the <code>futures</code> helper crate (don’t
forget to add <code>futures</code> to the Cargo.toml):</p>
<pre><code>use futures::executor::block_on;

async fn foo() -&gt; usize {
    42
}
// Or:
//fn foo() -&gt; impl Future&lt;Output=usize&gt; {
//    async { 42 }
//}


fn main() {
    println!(&quot;foo: {}&quot;, block_on(foo()));
}</code></pre>
<p>This means, <code>foo</code> doesn’t actually return <code>42</code>
anymore, but something like a function that can be
called/waited-for/blocked-on to run the computation and retrieve the
result. This does sound a bit like a function pointer—but it’s more
powerful!</p>
<pre><code>use futures::executor::block_on;

async fn bar(a: usize, b: usize) -&gt; usize {
    a*b + 42
}

fn main() {
    let bar1 = bar(1,2);
    let bar2 = bar(3,4);

    println!(&quot;bar2: {}&quot;, block_on(bar2));
    println!(&quot;bar1: {}&quot;, block_on(bar1));
}</code></pre>
<p>While a function pointer can be passed around and called by providing
arguments, a <code>Future</code> already has these arguments provided!
At the point where the code is actually <em>run</em> (in the
<code>block_on()</code>), the arguments are already fixed! So, while we
call <code>bar()</code> with arguments <code>1</code> and <code>2</code>
first, the <code>Future</code> <code>bar2</code> that was created by
calling <code>bar()</code> with <code>3</code> and <code>4</code> will
actually be executed before <code>bar1</code>.</p>
<p>We can do some more fun things by passing around these futures in
functions as objects (this requires an import of the <code>Future</code>
trait):</p>
<pre><code>use futures::executor::block_on;
use std::future::Future;

async fn bar(a: usize, b: usize) -&gt; usize {
    a*b + 42
}

fn baz(f: impl Future&lt;Output=usize&gt;) {
    println!(&quot;f: {}&quot;, block_on(f));
}

fn main() {
    let bar1 = bar(1,2);
    let bar2 = bar(3,4);

    baz(bar2);
    baz(bar1);
}</code></pre>
<p>This is essentially the same as the previous code and produces analog
output.</p>
<p>Finally, we can also implement another function that has a different
signature than <code>bar()</code> but <em>also</em> produces an
<code>usize</code> … and pass it to <code>baz()</code>!</p>
<pre><code>use futures::executor::block_on;
use std::future::Future;

async fn bar(a: usize, b: usize) -&gt; usize {
    a*b + 42
}

async fn meep(buf: Vec&lt;u8&gt;) -&gt; usize {
    buf.len().try_into().unwrap()
}

fn baz(f: impl Future&lt;Output=usize&gt;) {
    println!(&quot;f: {}&quot;, block_on(f));
}

fn main() {
    let bar1 = bar(1,2);
    let bar2 = bar(3,4);
    let buf = (0..42).collect();
    let meow = meep(buf);

    baz(bar2);
    baz(bar1);
    baz(meow);
}</code></pre>
<h2 id="but-what-about-await">But what about <code>await</code>?</h2>
<p>We’ve ignored that there’s this <code>await</code> keyword in the
Rust <em>core</em> language while silently introducing not only the
standard library <code>Future</code> trait but also the
<code>futures</code> crate. So what does <code>.await</code> enable us
to do? Basically, we can write code that consumes the result of an
asynchronous functions (such as <code>usize</code> in this case) without
<em>actually</em> executing the code there and then:</p>
<pre><code>use futures::executor::block_on;

async fn bar(a: usize, b: usize) -&gt; usize {
    a*b + 42
}

async fn meep(buf: Vec&lt;u8&gt;) -&gt; usize {
    buf.len().try_into().unwrap()
}

async fn complex_stuff() -&gt; usize {
    let a = bar(1,2);
    let b = bar(3,4);
    let buf = (0..42).collect();
    let meow = meep(buf);

    let m = meow.await;

    a.await + b.await + m
}

fn main() {
    println!(&quot;result: {}&quot;, block_on(complex_stuff()));
}</code></pre>
<p>Basically we can compose asynchronous functions and use their
results, this will create a new asynchronous function itself.</p>
<p>If we observe the above code in more detail, we notice that the type
of <code>m</code> is a <code>usize</code> (just like
<code>a.await</code> and <code>b.await</code>. Our <code>.await</code>
expression thus allows us to write code that assumes that <code>m</code>
is already calculated, while the execution has not actually even started
when <code>complex_stuff</code> was called, as the
<code>complex_stuff</code> function is, in itself, asynchronous and only
returns a <code>Future</code>.</p>
<p>That is: <code>.await</code> let’s us <em>use</em> asynchronous code
just like it was synchronous. And the <code>async</code> annotation
similarly helps us <em>write</em> the asynchronous primitives in the
first place.</p>
<p>There’s one caveat though: <code>main()</code> cannot be asynchronous
(that would be really weird, complete asynchronous “program”?). So if we
have any asynchronous code in our code base and use it somewhere, every
calling function would, at first, be asynchronous in itself leading up
to main. We already have hinted at how to solve this problem: The
<code>futures</code> create gives us a rather primitive
<code>block_on()</code> executor that simply runs our huge constructed
futures-to-be-executed-later-tree in the current thread,
waiting/blocking til it’s done.</p>
<h1 id="futures-blocking-executor"><code>futures</code>’ Blocking
Executor</h1>
<p>Indeed, <code>block_on</code> can be somewhat thought of as:</p>
<pre><code>pub fn block_on&lt;F: Future&gt;(f: F) -&gt; F::Output {
    let result = loop {
        match f.poll() {
            Poll::Pending =&gt; continue,
            Poll::Ready(r) =&gt; break r,
        }
    }
}</code></pre>
<p>Although, in reality, things are a bit more complicated.
<code>block_on()</code> first pins the future on the stack and then
calls the internal <code>run_executor()</code> function found <a
href="https://docs.rs/futures-executor/0.3.21/src/futures_executor/local_pool.rs.html#78">here</a>.
Understanding this code isn’t necessary to understanding async though
:-)</p>
<p>Wrapping up and looking again at longer example above, the call to
<code>complex_stuff()</code> doesn’t really take any time at all, nor do
the calls to <code>bar()</code> and <code>meep()</code>, since they all
only provide you with an opaque handler, the <code>Future</code> that
must be explicitly <code>.poll()</code>ed until the result is ready.</p>
<h1 id="other-futures-runtimes">Other Futures Runtimes</h1>
<p>While simply calling <code>block_on()</code> in <code>main()</code>
works… this isn’t really the asynchronous programming we want: Simply
waiting “queuing” all actions and then running them in a blocking way
until they are done. Ideally, we want some kind of multithreading, with
a scheduler that dispatches <code>Futures</code> that are currently able
to run, them being able to notify the system whether they are currently
blocked and execution should be suspended, etc. (effectively cooperative
multitasking).</p>
<p>The job of a async runtime is to basically provide a more
sophisticated executor.</p>
<h2 id="tokio">Tokio</h2>
<p>The Tokio runtime is probably the most well-known Rust async runtime.
A Hello World in Tokio looks like this:</p>
<pre><code>#[tokio::main]
async fn main() {
    println!(&quot;Hello World&quot;);
}</code></pre>
<p>Wait… didn’t we say <code>main()</code> isn’t allowed to be
<code>async</code>? Indeed, the <code>tokio::main</code> is a macro that
allows us to treat <code>main()</code> as if it were async while,
strictly speaking, still being synchronous. The Tokio guide even <a
href="https://tokio.rs/tokio/tutorial/hello-tokio#async-main-function">tells
us so</a>:</p>
<blockquote>
<p>For example, the following:</p>
<pre><code>#[tokio::main]
async fn main() {
    println!(&quot;hello&quot;);
}</code></pre>
<p>gets transformed into:</p>
<pre><code>fn main() {
    let mut rt = tokio::runtime::Runtime::new().unwrap();
    rt.block_on(async {
        println!(&quot;hello&quot;);
    })
}</code></pre>
</blockquote>
<p>So the Tokio runtime simply provides us… with a different way to
<code>block_on</code> that, unlike
<code>futures::executor::block_on</code> doesn’t simply run everything
in the local thread :-)</p>
<p>Next to this, Tokio also provides async equivalents to standard
library functions, as well as helpers such as <code>task::spawn()</code>
that simply start executing the given task (which may even be a
<code>Future.await</code>) “in the background” and returning a
<code>JoinHandle</code> with which you can refer to said task later on,
checking whether it’s still running or not. This is… quite similar to
<code>Futures</code> in itself, however, a Future, once created, is not
run until it is <code>.await</code>ed. A <code>spawn()</code>ed task is
<em>always</em> run, no matter whether we actually wait or poll the
<code>JoinHandle</code>.</p>
<h2 id="async-std">Async-Std</h2>
<p>The canonical code to use the <code>async-std</code> crate providing
an alternative asynchronous runtime is:</p>
<pre><code>use async_std::task;

fn main() {
    task::block_on(async {
        println!(&quot;hello&quot;);
    }
}</code></pre>
<p>Which looks eerily similar to what Tokio does when applying the
<code>tokio::main</code> macro :-)</p>
<p>From a user perspective, both crates are simply two approaches to the
same problem. <code>async-std</code> even has <code>task::spawn()</code>
as well, with pretty much identical semantics. This shouldn’t be
surprising, since they are both async versions of
<code>std::thread::spawn</code>.</p>
<h1 id="final-words">Final Words</h1>
<p>Asynchronous programming in Rust can be thought of simply stating the
<em>intent</em> that I will, at some point, want to execute a function
<code>f</code> with some fixed arguments <code>a1,...,aN</code> and will
then do something with the eventual result <code>r</code>, without
actually needing to compute this function <em>right here</em>.</p>
<p>The scheduling of “what to compute when” is mostly delegated to the
runtime, as the programmer only states dependencies (such as,
<code>meep(buf)</code> must be run before <code>complex_stuff()</code>
since the latter consumes the former).</p>
</body>
</html>
