<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ljrk" />
  <meta name="dcterms.date" content="2024-09-10" />
  <meta name="keywords" content="politics, terrorism, racism, nationalism, germany" />
  <title>Solingen, ein Erfolg der Rechten.</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <style type="text/css">
      /* http://web.simmons.edu/~grabiner/comm244/weekfour/code-test.html */
      pre code {
          padding-left: 40px;
          display: block;
          font-size: 70%;
          white-space: pre;
      }
  </style>
  <!-- ugly hack for link verification :3 -->
  <a rel="me" href="https://todon.eu/@ljrk"></a>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Solingen, ein Erfolg der Rechten.</h1>
<p class="author">ljrk</p>
<p class="date">2024-09-10</p>
</header>
<p>Seit ca. einer Woche beschäftigt mich das Statement von Robert Habeck
zum Attentat in Solingen<a href="#fn1" class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a>. Als ich das Video das erste Mal
gesehen hab, haben mich seine Aussagen sehr betroffen gemacht. An dieser
Betroffenheit ist seit dem nichts verblasst.</p>
<p>Denn im Gegensatz zu vielen die seine Ansprache als “unpopulistisch”
und “ausgewogen” lob(t)en, bin ich schockiert über den offenbar tief
sitzenden Rassismus der hinter diversen Aussagen steckt und die absolut
unsinnig hilflosen Lösungsvorschläge:</p>
<p>In dem Video stellt Habeck, nach einigen – sehr guten! – Worten des
Mitgefühls und der Einordnung, seine drei Punkte vor:</p>
<ol type="1">
<li>Ausbau der Fähigkeiten der Polizei, insbesondere um frühzeitig
Gefährder zu erkennen.</li>
<li>Strengere Messerverbote und -kontrollen.</li>
<li>Menschen die unter Schutz des Asyls stehen abschieben, wenn sie
Gewalttaten verüben.</li>
</ol>
<p>Gehen wir diese Punkte einzeln durch. Habeck schlägt vor von einem
Rechtsstaat sich wegzuentwickeln, den Polizeistaat- und
Überwachungsstaat direkt zu überspringen und zu einem “Präventionsstaat”
zu werden. Jedenfalls ist das das Resultat seiner Forderung “Gefährder
erkennen”. Es geht nicht mehr darum, Gesetzesbrüche zu ahnden sondern zu
verhindern – und zwar über polizeiliche Mittel. Hierfür müsste ein
enormer Ausbau der Überwachungskapazitäten vorgenommen werden. Inclusive
der Konsequenzen für unsere Freiheit, insb. derer, von Menschen, die
ohnehin schon von Polizeigewalt oder politischer Repression betroffen
sind.</p>
<p>Ich bin mir recht sicher, dass dies nicht sein Ziel ist, aber am Ende
verspricht er einen “guten” Präventionsstaat. Diesen gibt es jedoch
nicht. In einem Rechtsstaat müssen wir uns damit abfinden, dass
Kriminalität existiert. Wir können nicht in die Köpfe von Menschen
reinschauen (und selbst wenn, wir sollten es nicht) oder durch
vermeintliches “Gefährderverhalten” bereits im Voraus Menschen in
Gewahrsam nehmen. Das Versprechen einen freiheitlichen Staat zu
schützen, indem man Gewalt verhindert ist utopisch.</p>
<p>Aber genau dieses Versprechen geben uns die Rechten: Sie werfen sich
auf jedes Attentat (solange es in die Narrative passt, dazu später
mehr), jede Kleinstnachricht und zeigt mit dem Finger auf die Politik:
Die hat das nicht verhindert, sie sind unfähig, wir leben alle in
Unsicherheit!</p>
<p>Dabei sollte ein Rechtsstaat – und das erwarte ich auch vom
Vizekanzler – mit einem gewissen Stolz verkünden: Nein, trotz dieses
Terroranschlags bleiben wir ein freiheitliches Land, wir werden uns
nicht durch diese Provokation unsere Freiheit nehmen lassen. Wir halten
das aus – so sehr es schmerzt.</p>
<p>Habeck’s zweiter Punkt schlägt in die gleiche Kerbe: Mehr
Möglichkeiten geben für die Polizei frühzeitig zu intervenieren, indem
auch schon kleinere Messer verboten werden würden. Dabei ist der
Anschlag mit einer bereits “verboten langen” Klinge ausgeführt worden,
eine solche Einschränkung hätte also keinen Unterschied gemacht.
Allenfalls eine ständige Kontrolle von Taschen durch die Polizei, wobei
sich da die Frage stellt: Wollen wir das wirklich?</p>
<p>Der dritte Punkt ist aber der, der mich am Meisten getroffen hat.
Weil er nicht nur naive Versprechungen mit Maßnahmen die gegen die
Freiheit Aller gehen kombiniert hat, sondern am Ende des Tages
rassistische Ressentiments und vor Allem Maßnahmen befeuert. Insgesamt
sind die Mordzahlen seit Jahrzehnten radikal gesunken und auf einem
niedrigeren Potential als noch in den 90ern. Und da haben sich Leute
nicht wegen der ganzen “Messermänner” unsicher gefühlt. Ja, in den
letzten Jahren sind die Zahlen wieder leicht gestiegen, aber in einem
Bereich geblieben der weiterhin akzeptabel ist, akzeptabel sein
<em>muss</em> – für einen Rechtsstaat.</p>
<p>Es ist auch nicht so, dass besonders Menschen mit
Migrationshintergrund eine Gefahr darstellen. Wir hatten seit Solingen
mehrere weitere Angriffe – durch “Deutsche”. Teilweise weniger blutig,
da schneller aufgehalten; ich für meinen Teil bin darüber einfach froh
zu sehen, dass “deutsche Effizienz” im Morden nicht (mehr) unsere Natur
ist.</p>
<p>Aber selbst abseits dieser sicherheitspolitischen Überlegungen: Der
Vorschlag verstößt gegen Menschenrechte und gegen die Gleichheit vor dem
Gesetz. Man mag mich humanistisch, mglw. sogar christlich, geprägt
nennen, aber ich sehe keinen Grund warum zwei Menschen unterschiedlich
behandelt werden, bei gleicher Tat. Erst recht nicht, wenn die Person
die härter bestraft wird schon im Vorhinein die schlechteren
Ausgangsposition hat durch mögliches PTSD durch Krieg, Flucht und andere
Traumata. Wenn man, nur aufgrund dessen, dass man keinen deutschen Pass
hat, also einem Kriterium welches viel mit dem Glück des Geburtsortes zu
tun hat, nach Afghanistan abgeschoben wird und nicht in einem deutschen
Gefängnis seine Rehabilitation antritt, dann ist das nicht nur nicht
rechtens, sondern einfach unmoralisch. Mit Menschen so umzugehen, sie in
Menschen erster Klasse (“dürfen” Gewalttaten verüben) und zweiter
(“werden gegebenenfalls durch die Taliban umgebracht”) einzuteilen ist
pervers. Und nein, da gibt es kein “aber wir müssen doch”: Wir müssen
damit leben, dass auch Menschen hier her kommen, die ein komplett
valides Schutzbedürfnis haben, homosexuell sind, sich gegen das
islamistische Regime gewendet haben, einfach Frau sind, oder auch
“einfach nur” vor Krieg flüchten – und dann hier Gräueltaten verüben.
Auch deshalb, weil es nicht besser ist, wenn sie diese Taten in “ihrem
Land” verüben würden; außer man meint, dass Leben von Afghanen und
Syrern weniger Wert sind. Im Gegenteil, hier in Deutschland, mit einem
funktionierenden Rechtsstaat, würden diese Taten adäquat verfolgt
werden, höchstwahrscheinlich aufgeklärt und geahndet.</p>
<hr />
<p>So viel zu Habeck. Seit dem Statement gab es unterschiedlichste
Forderungen von anderen Politikern. Von Menschen die sich “sozial” und
“demokratisch” nennen, zu “europäisch” und “freiheitlich” oder
“christlich”. Und es grustelt mir, wenn ich diese Menschen höre. Sie
fordern Maßnahmen, die nicht den Sozialstaat fördern, sondern den
Polizeistaat. Die nationalistische Grenzkontrollen wollen. Die
antidemokratisch agieren und das Grundgesetz, sogar Menschenrechte “ohne
Tabus” angehen möchten. Die unser aller Freiheit einschränken wollen,
und anstatt mit Nächstenliebe und freundlicher Stärke mit
Kurzschlussreaktionen und Gewalt agieren möchten.</p>
<p>Seit dem, wurden Syrien und Afghanistan, als “Nicht das Land der
Träume” <a href="#fn2" class="footnote-ref" id="fnref2"
role="doc-noteref"><sup>2</sup></a> bezeichnet. Länder in denen
Folterung und Verstümmelung an der Tagesordnung sind. In denen Frauen
nicht frei sein können, Homosexualität sowieso verboten ist. In diese
Länder wollen wir also abschieben – aber eine Botschaft dort
unterhalten, das ist uns zu brenzlig. Nicht so lange ist es her, dn
Syrien und Afghanistan, als “Nicht das Land der Träume” <a href="#fn3"
class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a>
bezeichnet. Länder in denen Folterung und Verstümmelung an der
Tagesordnung sind. In denen Frauen nicht frei sein können,
Homosexualität sowieso verboten ist. In diese Länder wollen wir also
abschieben – aber eine Botschaft dort unterhalten, das ist uns zu
brenzlig. Nicht so lange ist es her, da haben wir Menschen von dort
evakuiert(!). Und seit dem ist es nicht besser geworden. Wie kann ein
Mensch, der sich als Christdemokrat sieht, sich so äußern? Mit so viel
Verachtung für die Leben der Menschen, die dorthin abgeschoben werden
sollen? Es ist auch klar, dass die Taliban und IS Menschen, die aus
Afghanistan geflohen sind, nicht mit offenen Armen empfangen werden.
Diese Abschiebungen kommen einen Todesurteil gleich – nur das wir nicht
selber hier unsere Hände dreckig machen möchten. Stattdessen zahlen wir
den Henkern noch Geld und finanzieren sie<a href="#fn4"
class="footnote-ref" id="fnref4"
role="doc-noteref"><sup>4</sup></a>.</p>
<p>Es ist so, als hätten die Politiker den Plan des IS “The Extinction
of the Grayzone”<a href="#fn5" class="footnote-ref" id="fnref5"
role="doc-noteref"><sup>5</sup></a> gelesen und gedacht: Hört sich gut
an, setzen wir so um; aber was haltet ihr von der Idee euch Terroristen
noch dafür zu bezahlen?</p>
<p>Auch andere haben diese Ziele schon lange analysiert<a href="#fn6"
class="footnote-ref" id="fnref6" role="doc-noteref"><sup>6</sup></a>:
Diese Anschläge zeichnen sich nicht durch eine besondere Auswahl ihrer
Opfer aus. Es wird nicht durch den Mord ein direktes Ziel verfolgt, wie
bspw. durch die Erpressungen der RAF. Weiterhin liegt die Arbiträrität
der Opfer nicht an einer egal-Haltung, sondern hat doppelten Zweck:
Werden Menschen wahllos getötet, sind wir alle potentiell gefährdet. Wir
können uns mit den Opfern identifizieren, haben Angst. Würden bspw. nur
hochrangige Politiker das Ziel, könnte sich die Bevölkerung davon lösen
und in Sicherheit wägen. Ebenfalls macht diese Arbitrität es den
Sicherheitsbehörden nahezu unmöglich zu agieren. Es gibt keine
Strukturen, keine Anweisungen, kaum Kommunikation; selbst ein
Präventionsstaat würde hier kaum Möglichkeiten haben. Auch geht es nicht
darum wirklich “viel Schaden” anzurichten. Eigentlich reicht sogar schon
der Versuch eines Terroranschlags, solange darüber detailliert und
blutig berichtet wird.</p>
<p>Denn diese mediale Aufmerksamkeit ist der Wirkungsvektor. Es wird
über Bande gespielt, keine echte Gefahr aufgebaut (dafür ist die Anzahl
der Toten viel zu gering), sondern durch das Zielen auf “alle”, die
Unmöglichkeit des Verhinderns und die Spektakularität, soll ein
derartiges Unsicherheitsgefühl aufgebaut werden, dass wir die von den
Terroristen verhasste Freiheit selbst einschränken. Sie müssen keine
Ziele formulieren, das tun wir schon ohne Zutun.</p>
<p>Und in diesem Licht müssen wir die Vorschläge und Forderungen der
Politiker sehen: Als Gehilfen des IS, nicht Widerstand. Als Kämpfer
Seite-an-Seite gegen die Freiheit, die Gleichheit und Menschlichkeit. Ob
Willentlich oder nicht.</p>
<p>Wenn wir wirklich etwas gegen den IS tun möchten, und zwar
hierzulande, müssen wir uns in Besonnenheit und radikaler Nächstenliebe
üben (echte Christen würden sagen: “die andere Wange hinhalten”). Denn
die Forderung “Ausländer”, die nur einen verschwindend geringen Anteil
der Gewalttaten ausmachen, deshalb abzuschieben entbehrt jeder
moralischen, aber auch sicherheitspolitischen Grundlage. Warum schieben
wir nicht jene Bevölkerungsgruppe ab die tatsächlich für 85% aller Morde
verantwortlich ist – Männer? Aus den gleichen Gründen, warum wir nicht
andere Menschen aufgrund ihrer Herkunft, sexuellen Orientierung und und
geschlichtlicher Identität, ihrer Hautfarbe, ihrer Behinderungen, usw.
abschieben. Es gibt nur (maximal) einen rechtlichen Grund für abgelehnte
Asylanträge: Keine Grundlage für das Schutzbedürfnis.</p>
<p>Übrigens funktioniert der nazistische Terror anders: Dieser kehrt
genau die Prinzipien des IS um. Gezielte Angriffe auf Politiker, denn
“wir” sollen uns nicht fürchten – manche mögen sogar den Politikern das
“gönnen”. Nur Politiker sollen erpresst werden, während die Bevölkerung
das als Einzelfall der sie nicht weiter tangiert abtun können. Für
diesen gezielten Terrorismus sind Strukturen nötig die theoretisch
polizeilich durchsucht werden könnten. Das passiert natürlich nicht –
zynisch muss man sogar bemerken, dass die Strukturen ganz offiziell
gefördert werden: Die Nazis in der Polizei haben ganz “legal” Zugriff
auf Datenbanken die sie auch bereitwillig nutzen. Fällt das auf passiert
in der Regel – nix. Auch in anderen Fällen werden Angriffe von Nazis,
wenn sie mehr durch Zufall denn alles andere passieren, kaum geahndet<a
href="#fn7" class="footnote-ref" id="fnref7"
role="doc-noteref"><sup>7</sup></a>. Ein friedliches Blockieren der
Straße durch Aktivist*innen der Letzten Generation verbüßt man
stattdessen mit einer fast doppelt solangen Haft.</p>
<hr />
<p>Die Medien spielen auch hier natürlich eine Mittäterschaft. Sie
lassen geübte Lügner behaupten, wir hätten mit Abstand die meisten
Flüchtlinge aufgenommen<a href="#fn8" class="footnote-ref" id="fnref8"
role="doc-noteref"><sup>8</sup></a>. Das wäre natürlich einfach zu
überprüfen, schließlich hat die Türkei in etwa das Dreifache
aufgenommen, der Lebanon hat – auf die Anzahl der vorherigen Einwohner –
das Sechzehnfache aufgenommen wie wir. Es ist anmaßend was Herr Merz
lügt, aber umso peinlicher, dass die Medien daraus keine Schlagzeilen
generieren.</p>
<p>Man hätte auch größer angelegt über die drei Muslima berichten
können, die eine mit einem Messer bewaffnete Deutsche überwältigt haben
und Schlimmeres verhinderten<a href="#fn9" class="footnote-ref"
id="fnref9" role="doc-noteref"><sup>9</sup></a>. Kurz nach Solingen,
hätte Siegen trenden müssen, es Debatten über Deutsche geben müssen.
Stattdessen war der höchste Politiker der sich ernsthaft zu der Thematik
und dankbar gegenüber den Heldinnen geäußert hat… der Bürgermeister.
Kein Notstand wurde ausgerufen (oder Feiertag), kein Brennpunkt –
Stille.</p>
<p>Und gleichzeitig gewinnen die Nazis an Prozenten, sind in manchen
Bundesländern bei einem Drittel der Stimmen. Zur Erinnerung – viele
scheinen das wirklich nicht zu wissen! – die NSDAP hatte in den letzten
Wahlen Nov ’32 auch nur 33,1% der Stimmen. In den nächsten vier Monaten
kam es zur Machtergreifung, unter anderem durch Mithilfe durch die
Vorgängerpartei der Union. Und damals wie heute, ist die einzige
Eigenschaft der “Brandmauer” der Union, dass sie brennt, abbrennt:
Während Merz noch 2021 diese Brandmauer beschwört<a href="#fn10"
class="footnote-ref" id="fnref10" role="doc-noteref"><sup>10</sup></a>,
will er heute nichts mehr davon gehört haben<a href="#fn11"
class="footnote-ref" id="fnref11"
role="doc-noteref"><sup>11</sup></a>.</p>
<p>Ähnlich handelt mittlerweile die Partei der Freiheit, die auch damals
sich nicht durch besonders großen Widerstand bekleckert hat. Moralische
Leitplanken unserer Gesellschaft werden als “Denkverbote” denunziert und
klar signalisiert: Menschenrechte sind für uns auch nur Tinte auf
Papier, das kann man ändern<a href="#fn12" class="footnote-ref"
id="fnref12" role="doc-noteref"><sup>12</sup></a>. Dieser Schlag ins
Gesicht der Freiheit sitzt tief, soll aber wohl als Posten-Garantie für
die sonst bedeutungslose Partei im Kabinett Höcke dienen.</p>
<p>Derweil dreht sich die Welt weiter, Grenzkontrollen innerhalb der EU
werden wieder eingeführt und die Messerkontrollen am Hamburger Bahnhof
umgesetzt – wie zu erwarten mit nur sinnlosen “Treffern”. Ich und mein
Taschenmesser auf dem Weg zum Picknick wären auch betroffen. Sicherlich,
auch Attentäter können Messer benutzen – aber wenn das wirklich der
Terrorprävention dienen würde, dann hätten wir bei 5 Messern in 3
Stunden ein wirkliches Terrorismusproblem. Dafür ist die Anzahl der
Attentate doch vergleichsweise gering.</p>
<p>Am Ende sind es heute die migrantischen evangelischen Theologen die
die Christlichkeit beschwören und im Stern(!) einen Beitrag schreiben
der jedem dieser Politiker jeden Tag vorgelesen werden sollte<a
href="#fn13" class="footnote-ref" id="fnref13"
role="doc-noteref"><sup>13</sup></a>.</p>
<hr />
<p>Ich dagegen muss jetzt in mehr Angst leben als vorher. Diese
Entwicklungen bieten nämlich nicht mehr Sicherheit, dafür kann es sein,
dass ich morgen aufwache und erfahre, dass Freund*innen von mir um 2:00
morgens abgeholt wurden. Vielleicht erfahre ich ja dann ein paar Tage
später von ihrem Ende auf dem Schaffot in Afghanistan.</p>
<p>Und politisch geht es mit solchen Kursansagen nur weiter nach rechts.
Die AfD wird weiter erstarken – die Hoffnung, dass die Wähler nun jetzt
umschwenken ist absurd: Die wählen weiter “das Original”. Und damit muss
auch ich mir Sorge um mein Leben und meine Freiheit machen. Die AfD
würde mich am Liebsten gleich mit deportieren. Wenigstens gehe ich dann
den letzten Weg meiner Freund*innen mit ihnen.</p>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li
id="fn1"><p>https://www.welt.de/politik/video253175916/So-aeussert-sich-Habeck-zum-Messeranschlag-von-Solingen-Waffenrecht-muss-verschaerft-werden.html<a
href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li
id="fn2"><p>https://www.focus.de/politik/deutschland/nach-anschlag-in-solingen-merz-fordert-aufnahmestopp-fuer-afghanen-und-syrer-nicht-die-messer-sind-das-problem_id_260253533.html<a
href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li
id="fn3"><p>https://www.focus.de/politik/deutschland/nach-anschlag-in-solingen-merz-fordert-aufnahmestopp-fuer-afghanen-und-syrer-nicht-die-messer-sind-das-problem_id_260253533.html<a
href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li
id="fn4"><p>https://www.spiegel.de/politik/deutschland/abschiebungen-spd-experte-haelt-verhandlungen-mit-taliban-und-assad-fuer-unausweichlich-a-84fbb178-a884-4561-8dac-62e1c21899a3<a
href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li
id="fn5"><p>https://www.washingtonpost.com/news/worldviews/wp/2015/11/16/the-islamic-state-wants-you-to-hate-refugees/<a
href="#fnref5" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li
id="fn6"><p>https://books.google.de/books?id=swJkERVd80cC&amp;newbks=1&amp;newbks_redir=0&amp;printsec=frontcover&amp;pg=PA78&amp;dq=%22Very+often+the+goal+of+a+particular+action%22&amp;hl=en&amp;redir_esc=y#v=onepage&amp;q=%22Very%20often%20the%20goal%20of%20a%20particular%20action%22&amp;f=false<a
href="#fnref6" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li
id="fn7"><p>https://www.ndr.de/nachrichten/niedersachsen/Milde-Strafen-fuer-Angriff-auf-Goettinger-Journalisten,fretterode106.html<a
href="#fnref7" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li
id="fn8"><p>https://www.youtube.com/live/J6jejbGnEME?feature=shared&amp;t=2925<a
href="#fnref8" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li
id="fn9"><p>https://www.tagesschau.de/siegen-nordrhein-westfalen-bus-messerattacke-100.html<a
href="#fnref9" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li
id="fn10"><p>https://www.spiegel.de/politik/deutschland/friedrich-merz-geht-auf-angela-merkel-zu-a-86dd9f24-51b1-4df8-b509-923bfca2e2fb<a
href="#fnref10" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li
id="fn11"><p>https://www.n-tv.de/politik/Merz-Behauptung-stimmt-nicht-und-wirft-Fragen-auf-article25205275.html<a
href="#fnref11" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn12"><p>https://x.com/c_lindner/status/1832080125111791906<a
href="#fnref12" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li
id="fn13"><p>https://www.stern.de/kultur/solingen-und-friedrich-merz–schluss-mit-der-angst-vorm-messermann-35017914.html<a
href="#fnref13" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
</body>
</html>
