<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ljrk" />
  <meta name="dcterms.date" content="2021-04-10" />
  <meta name="keywords" content="unix, c, programming, memory, allocator" />
  <title>Dissecting the UNIX v6 Allocator</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <style type="text/css">
      /* http://web.simmons.edu/~grabiner/comm244/weekfour/code-test.html */
      pre code {
          padding-left: 40px;
          display: block;
          font-size: 70%;
          white-space: pre;
      }
  </style>
  <!-- ugly hack for link verification :3 -->
  <a rel="me" href="https://todon.eu/@ljrk"></a>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Dissecting the UNIX v6 Allocator</h1>
<p class="author">ljrk</p>
<p class="date">2021-04-10</p>
</header>
<p>I recently stumbled upon the first known-to-me libc implementation of
the <code>alloc</code> and <code>free</code> functions (before being
renamed to <code>malloc</code> <a href="#fn1" class="footnote-ref"
id="fnref1" role="doc-noteref"><sup>1</sup></a>). You find the source
code on the website of The UNIX History Society <a
href="https://minnie.tuhs.org/cgi-bin/utree.pl?file=V6/usr/source/iolib/alloc.c">here</a>.</p>
<p>Reading the code is not that easy, since much of C has changed since
1975, which was even 3 years before the 1st edition K&amp;R was
released.</p>
<p>The code is nonetheless interesting, as it’s probably one of the most
compact freelist allocators out there, with much care taken to make it
efficient.</p>
<h1 id="early-c-prerequisites">Early C Prerequisites</h1>
<h2 id="structures">Structures</h2>
<p>According to Brian W. Kernighan, the <code>struct</code> keyword was
the last keyword that had to be added to C for Ken Thompson to succeed
in porting the pure assembly UNIX to the more portable C. Early C
structs are quite different from their modern counterparts. For one,
they weren’t types.</p>
<p>Let’s take the following struct definition from
<code>alloc.c</code>:</p>
<pre><code>struct fb {
    char    *size;
    char    *next;
};</code></pre>
<p>This looks almost as expected, although it might be a bit confusing
that the size is stored in a pointer, but we will come to that
later.</p>
<p>Unfortunately this structure definition didn’t supply us with a type,
so we couldn’t just create a list from it:</p>
<pre><code>struct fb *freelist = { 0, -1 };</code></pre>
<p>To understand why, let me give you a valid line of historic C
instead:</p>
<pre><code>100-&gt;next = 42;</code></pre>
<p>The <code>struct</code> in old C was just a way to structurally
address arbitrary memory. The <code>-&gt;</code> implies we are
dereferencing memory as the above is equivalent to:</p>
<pre><code>(*100).next = 42;</code></pre>
<p>This line writes to the word (2 Byte value) on address 102–103 with
the value 42. The compiler reasons that <code>-&gt;</code> (or
<code>.</code>) implies that the address to the left is an address to a
structure. Furthermore, the right-hand side specifies that we want to
access the second element of that structure, which is offset from the
first by 2 Byte (the first element of the structure is the 2 Byte
<code>char *size</code>).</p>
<p>But: How does the compiler know that we want to use
<code>struct fb</code> and not any <em>other</em> structure with a
<code>next</code> member? Well, simply because there isn’t. All
structures share a namespace, but luckily, as we can see in the file,
there are no headers which could mess up our namespace. The compiler
searches for the first structure to have a <code>next</code> member and
rolls with it. Simpler times.</p>
<h2 id="no-size_t">No <code>size_t</code></h2>
<p>Let’s revisit the structure member <code>char *size</code>.</p>
<p>Early C didn’t have <code>unsigned</code> integers such as
<code>size_t</code> (or even simply <code>unsigned</code>), pointers
were thus the way to get unsigned integers <a href="#fn2"
class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>.
Incidentally, a pointer is naturally able to hold arbitrary addresses
(and thus sizes) to memory. Furthermore, a pointer to <code>char</code>
behaves just like normal integers when it comes to arithmetics, pointer
arithmetics doesn’t make a difference here.</p>
<p>In C, if you declare a pointer variable <code>T *p</code> and write
<code>p+1</code>, the result of the expression is <em>not</em> the
directly following “address” in memory. That is, if <code>p = 42</code>
then <code>p+1</code> isn’t necessarily 43, but
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>42</mn><mo>+</mo><mtext mathvariant="normal">sizeof</mtext><mrow><mo stretchy="true" form="prefix">(</mo><mi>T</mi><mo stretchy="true" form="postfix">)</mo></mrow></mrow><annotation encoding="application/x-tex">42 + \text{sizeof} (T)</annotation></semantics></math>.
More generically, <code>p+n</code> evaluates to the address of
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi><mo>+</mo><mi>n</mi><mo>⋅</mo><mtext mathvariant="normal">sizeof</mtext><mrow><mo stretchy="true" form="prefix">(</mo><mi>T</mi><mo stretchy="true" form="postfix">)</mo></mrow><mi>.</mi></mrow><annotation encoding="application/x-tex">
    p+n \cdot \text{sizeof} (T).
</annotation></semantics></math></p>
<p>This makes it easy to iterate over consecutive elements of
<code>p</code> in memory. Since a <code>char</code> is guaranteed to be
of <code>sizeof (char) == 1</code> byte size, there’s no difference
between usual arithmetics and pointer arithmetics for this pointer
type.</p>
<h2 id="kr-function-definitions">K&amp;R Function Definitions</h2>
<p>While nowadays we are used to C function prototypes of the form:</p>
<pre><code>int main(void);
int main(int argc, char *argv[]);</code></pre>
<p>Early C didn’t have such a thing. In fact, a forward declaration of a
function didn’t contain <em>any</em> information about the number of
arguments, at all <a href="#fn3" class="footnote-ref" id="fnref3"
role="doc-noteref"><sup>3</sup></a>:</p>
<pre><code>int main();</code></pre>
<p>Only functions could specify arguments, but even then: Instead of a
parameter list containing both argument name <em>and</em> type in the
parenthesis, programmers used to only list the identifiers:</p>
<pre><code>int main(argc, argv)</code></pre>
<p>The types were either implicit, or given after the closing
parenthesis and the opening brace of the function block <a href="#fn4"
class="footnote-ref" id="fnref4"
role="doc-noteref"><sup>4</sup></a>:</p>
<pre><code>int main(argc, argv)
int argc;
char **argv;
{
    return (0);
}</code></pre>
<p>Implicit types? Yes, any variable (or function) without a (return)
type was, and is, implicitly <code>int</code>.</p>
<p>Thus, the canonical way for a forward declaration would have
been:</p>
<pre><code>main();</code></pre>
<p>And for the function definition:</p>
<pre><code>main(argc, argv)
char **argv;
{
    return (0);
}</code></pre>
<h1 id="freelist-algorithm-overview">Freelist Algorithm Overview</h1>
<p>Before diving into the details of the algorithm implementation, let’s
cover the idea.</p>
<h2 id="an-empty-freelist">An Empty Freelist</h2>
<p>The initial freelist is defined as</p>
<pre><code>int freelist[] {
    0,
    -1,
};</code></pre>
<p>For a more modern C this almost only lacks the assignment
<code>=</code>, as in the early time of the language, global variables
were not “assigned to”, since this would mean something active,
something that happens on runtime.</p>
<p>This definition creates the initial head element of our freelist. We
remember, we can’t use the <code>struct fb</code> type so instead an
<code>int[]</code> is chosen. On the original PDP an <code>int</code>
was of the same size as a <code>char*</code>, both one word or 2
Bytes.</p>
<p>Thus, the definition would nowadays have been written:</p>
<pre><code>struct fb *freelist = {
    0,
    -1
};</code></pre>
<h2 id="the-structure-of-the-freelist">The Structure of the
Freelist</h2>
<p>The linked list starting at the head <code>*freelist</code> contains
blocks of <code>struct fb</code> (2 times 2 Byte), which store the
metadata of that free block: Its size and the next in line. <em>Used
memory</em> is not recorded in this list. The size recorded in a
free-block <em>includes</em> the size needed for the metadata itself,
with the obvious exception of the head. The last entry of the list is
marked with <code>next == -1</code>.</p>
<p>If, for example, we have 100 B of contiguous free memory, the list
could look like this:</p>
<pre><code>[ 0 | . ]    [ 104 | -1 ||  &lt;100 B of free memory&gt;  ]
|     \_____/^
 \
  HEAD</code></pre>
<p>Our head element’s <code>next</code> entry points to a <em>not
necessarily immediately following</em> memory location. This location
contains another block, with the entry <code>size = 104</code> (4 Bytes
extra for the block itself), and a <code>next = -1</code> to terminate
the list. Immediately following the block are 100 Bytes of free memory
that were acquired earlier.</p>
<p>If we have multiple free memory locations, then they are listed in
increasing order by memory location:</p>
<pre><code>[ 0 | . ]    [ 104 | . ||  &lt;100 B of free memory&gt;  ]  [ 8 | -1 || &lt;4 B&gt; ]
|     \_____/^        \______________________________/^
 \
  HEAD</code></pre>
<p>We guarantee that
<code>freelist-&gt;next &lt; freelist-&gt;next-&gt;next</code>.</p>
<h2 id="allocated-memory">Allocated Memory</h2>
<p>But what happens if the first block of 100 Bytes is to be allocated
and given to the user? We need to remove it from the list, but we will
keep the metadata. However, as it’s not part of the list anymore, it
doesn’t maintain a <code>next</code> pointer, so the only metadata
that’s kept is the <code>size</code>:</p>
<pre><code>[ 0 | . ]    [ 104 ||   &lt;102 B of allocated memory&gt;   ]  [ 8 | -1 || &lt;4 B&gt; ]
|     \______________________________________________/^
 \
  HEAD</code></pre>
<p>This also means that a free-block of 104 Bytes size actually reserves
enough memory for an allocated block of 102 Bytes! Thus, the right
allocation request to <code>alloc</code> to have a perfect fit would be
<code>alloc(102)</code>.</p>
<p>The memory <em>returned</em> by <code>alloc</code> starts just after
our <code>size</code> metadata of <code>102</code>. An experienced user
can use this knowledge to read the first two bytes of the returned
memory in order to find the pointer to the next free-block ;)</p>
<h2 id="freeing-memory">Freeing Memory</h2>
<p>The size metadata is important when we release the memory again. The
user passes the pointer to the formerly allocated memory block to
<code>free</code>.</p>
<pre><code>[ 0 | . ]    [ 104 ||   &lt;102 B of allocated memory&gt;   ]  [ 8 | -1 || &lt;4 B&gt; ]
|     \_____________^___________________________________/^
 \                  |
  HEAD               passed by user</code></pre>
<p>We then subtract 2 Bytes from the memory location to create a pointer
to the metadata block containing the <code>size = 102</code> of the
block to-be-freed. We then proceed to re-link it into the list by
writing a <code>next</code> entry which pointing to the following free
list block and hooking up the HEAD to point to the newly freed block.
That way, we recreate the status from before.</p>
<p>If our freed memory block happens to be adjacent to another free
block, we will merge them. More on that later.</p>
<h1 id="giving-the-program-a-break">Giving the Program a Break</h1>
<p>Before we can see how <code>alloc</code>/<code>free</code> manage the
free program memory, we need to understand how a program actually gets
hold of said memory.</p>
<p>On UNIX (and Linux), a program is sectioned into parts that contain
code (<code>.text</code>), initialized data (<code>.data</code>) and
uninitialized data (<code>.bss</code>).</p>
<p>Furthermore, when the program is mapped from the disk into memory,
these sections are located at the <em>lower</em> addresses, with
<code>.text</code> being the lowest and <code>.bss</code> being the
highest. The end of <code>.bss</code> is also called the “program
break”.</p>
<pre><code>_____________ 
[ .bss  ]    ^ program break
[ .data ]
[ .text ]</code></pre>
<p>Everything after that is, at first, unallocated memory. There are, in
general two ways to allocate memory from this “space”. The program
<strong>heap</strong> which grows starting from the program break
towards the <em>higher</em> addresses.</p>
<pre><code>|   ^   |
|   |   |    &lt; Heap area
|_______|____ 
[ .bss  ]    ^ original program break
[ .data ]
[ .text ]</code></pre>
<p>The second way to allocate memory is the <strong>stack</strong> which
grows from the highest addresses downwards to the <em>lower</em>
ones.</p>
<pre><code>________
|   |   |
|   ↓   |    &lt; Stack area
|       |
|_______|
|       |
|       |
|       |    &lt; Yet unallocated area
|       |
|_______|____
|       |    ^ new program break
|   ^   |
|   |   |    &lt; Heap area
|_______|____ 
[ .bss  ]    ^ original program break
[ .data ]
[ .text ]</code></pre>
<p>If you go overboard and there are no security restrictions both areas
can meet and overwrite each other.</p>
<p>The stack is only used for so-called automatic storage allocation,
which is what happens if you simply declare a variable at the beginning
of a function: It will be automatically allocated and when the function
terminates, it will be deallocated. This means, a variable cannot be
passed “out” from a function to its caller when it was allocated by the
callee. The upside is, it’s fast and easy; you simply decrement the CPU
stack pointer register, which points to the lowest address in the stack
(i.e., top of stack). This is enough to consider the storage
allocated.</p>
<p>We are considering dynamic allocation, however. To increase the heap
area we need to move the program break up, which can only be done by the
operating system kernel. The <code>sbrk</code> <strong>system
call</strong> does just that. We pass it the amount of
<em>additional</em> storage we need and it will move the program break
accordingly.</p>
<p>We are returned the start of the newly allocated memory.</p>
<h1 id="the-algorithm">The Algorithm</h1>
<h2 id="part-i-allocation">Part I: Allocation</h2>
<h3 id="how-much-memory-do-you-need">How Much Memory Do You Need?</h3>
<p>According to the man page <code>alloc(3)</code>, the complete
signature of the <code>alloc</code> function would look like:</p>
<pre><code>char *alloc(char *size);</code></pre>
<p>First, three new variables, all of pointer type <code>char*</code>
are declared. The code checks whether the allocation size
<code>asize == 0</code>, and if so, simply returns the null pointer. In
the same statement, it assigns <code>size</code> the value of
<code>asize</code>. For those less comfortable with C, the following
happens:</p>
<pre><code>      1. assign size = asize
     ____|______
    /           \
if ((size = asize) == 0)
    \_________________/
             |
           2. check expr for 0</code></pre>
<p>Any expression, such as <code>1+3</code> has a value when evaluated
(in this case, <code>4</code>). It turns out that <code>a=42</code> is
an expression, and as such, has a value when evaluated—next to the side
effect of <code>a</code> being set to <code>42</code>. This value of an
assignment expression is the value that is being assigned, so
<code>a=42</code> <em>evaluates</em> to <code>42</code>. We can use this
value as part of another (assignment expression):</p>
<pre><code>b = (a = 42); /* sets a to 42, then b to 42 */</code></pre>
<p>Due to the order of evaluation, this is identical to the common idiom
of:</p>
<pre><code>b = a = 42;</code></pre>
<p>With this knowledge we understand that the above if-statement could
be rewritten as <a href="#fn5" class="footnote-ref" id="fnref5"
role="doc-noteref"><sup>5</sup></a>:</p>
<pre><code>size = asize;
if (size == 0) /* or: asize == 0 */</code></pre>
<p>What follows are the rather obscure lines</p>
<pre><code>size =+ 3;
size =&amp; ~01;</code></pre>
<p>Disregarding the fact that nowadays we write <code>+=</code> and
<code>&amp;=</code> <a href="#fn6" class="footnote-ref" id="fnref6"
role="doc-noteref"><sup>6</sup></a>, the meaning of these two lines is
rather difficult to decipher. It’s clearer when we rewrite it:</p>
<pre><code>size += 3;
if (size % 2 != 0) { size--; }</code></pre>
<p>That is, we increment by the magic number 3 and, if the result was
odd, decrement by 1 again. Another alternative writing would be:</p>
<pre><code>if (size % 2) {
    size += 2;
} else {
    size += 3;
}</code></pre>
<p>We add at least 2 to the value of <code>size</code> and, if the
result is odd, we add another one for good measure.</p>
<p>The goal of these lines is to guarantee the following:</p>
<ol type="1">
<li><code>size &gt;= sizeof (struct fb)</code></li>
<li><code>size &gt;= asize + sizeof (char*)</code></li>
<li><code>size</code> is even.</li>
</ol>
<p>The first follows from <code>size &gt; 0</code>—if it were 0 we’d
have jumped the ship earlier. Thus <code>size &gt;= 1</code>. If it’s
indeed equal to 1 we add 3 (1 is odd), if it’s 2, we add 2; in case of 3
we add 1 and in case of 4 we are already done (the condition is
fulfilled). But we still add 2!</p>
<p>This is because of the 2nd guarantee, a <code>char*</code> is one
word or 2 Bytes in size.</p>
<p>But why do we want to assert these properties? The last property is
(to my best guess) due to alignment issues, performance and/or
aesthetics. Even numbers are nice!</p>
<p>The second point is needed as we usually need to create a new block.
That is, if we don’t have a perfect fit as shown in the overview, we
want/need to split a free-block.</p>
<p>Considering the example from before:</p>
<pre><code>[ 0 | . ]    [ 104 | -1 ||         &lt;100 B of free memory&gt;           ]</code></pre>
<p>An allocation request of 10 Bytes would result in:</p>
<pre><code>[ 0 | . ]    [ 12 ||   &lt;10 B&gt;   ][ 92 | -1 || &lt;88 B of free memory&gt; ]</code></pre>
<p>Due to the additional allocation block metadata to store the size of
12, we actually consumed 12 Bytes for a request of 10! Thus, when
searching for free memory in the list, a space of 11 wouldn’t have
sufficed!</p>
<p>This leaves us with a justification for the first requirement,
clearly 2 Bytes [to store the size] ought to be enough for every
allocation?</p>
<p>Indeed, for these small sizes of <code>char*</code> (2 Bytes) from
point 2 and 3 the first one even follows:
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mtable><mtr><mtd columnalign="right" style="text-align: right"></mtd><mtd columnalign="left" style="text-align: left"><mspace width="0.278em"></mspace><mtext mathvariant="normal">size</mtext><mo>&gt;</mo><mn>2</mn><mo>∧</mo><mtext mathvariant="normal">size</mtext><mo>≡</mo><mn>0</mn><mrow><mspace width="0.222em"></mspace><mo stretchy="false" form="prefix">(</mo><mo>mod</mo><mspace width="0.222em"></mspace><mn>2</mn><mo stretchy="false" form="postfix">)</mo></mrow></mtd></mtr><mtr><mtd columnalign="right" style="text-align: right"><mo>⇒</mo></mtd><mtd columnalign="left" style="text-align: left"><mspace width="0.278em"></mspace><mtext mathvariant="normal">size</mtext><mo>≥</mo><mn>4</mn></mtd></mtr></mtable><annotation encoding="application/x-tex">
\begin{align*}
                &amp;\; \text{size} &gt; 2 \land
                 \text{size} \equiv 0 \pmod 2 \\
    \Rightarrow &amp;\; \text{size} \geq 4
\end{align*}
</annotation></semantics></math> Yet, if the <code>next</code> and
<code>size</code> members were of different types (or on an architecture
with 64 bit / 8 Byte pointers), then this isn’t the case.</p>
<p>And, while in theory, yes, the first requirement wouldn’t be needed,
however, we will stumble on code that will require the new free-block
node to not take up memory previously occupied by the old free-block
node.</p>
<p>Let’s demonstrate this with an allocation of just 3 Bytes (violating
rule 3):</p>
<pre><code>                 4 Bytes
              _______|_______
             /                \
[ 0 | . ]    [ 104 | -1       ||     &lt;100 B of free memory&gt;     ]
[ 0 | . ]    [ 3  || &lt;1 B&gt; ][ 101 | -1 || &lt;99 B of free memory&gt; ]
              \____________/\__________/
                    |            |
                 3 Bytes      4 Bytes

                            ^^^^^^\ 1 Byte overlap</code></pre>
<p>The old free-block node containing the tuple
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="true" form="prefix">(</mo><mn>104</mn><mo>,</mo><mi>−</mi><mn>1</mn><mo stretchy="true" form="postfix">)</mo></mrow><annotation encoding="application/x-tex">(104, -1)</annotation></semantics></math>
overlaps with the memory occupied by the new one
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="true" form="prefix">(</mo><mn>101</mn><mo>,</mo><mi>−</mi><mn>1</mn><mo stretchy="true" form="postfix">)</mo></mrow><annotation encoding="application/x-tex">(101, -1)</annotation></semantics></math>.
Although the memory isn’t used anymore by the old node, since we shrunk
it to 2 Bytes plus 1 Byte of allocated memory, the code is written in a
way that this poses a problem. We will come to the why later.</p>
<h3 id="in-need-of-more-memory">In Need of More Memory</h3>
<p>We now enter an unbounded loop—but we won’t search forever,
luckily.</p>
<pre><code>/* outer unbounded loop */
for (;;) {
    /* inner loop:  iterate through freelist */
    for (cp = freelist; (np = cp-&gt;next) != -1; cp=np) {
        /* ... */
    }
    /* no big enough free-block found */

    /* ... */
}</code></pre>
<p>We can roughly divide our problem of allocating
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>N</mi><annotation encoding="application/x-tex">N</annotation></semantics></math>
bytes of memory into two cases:</p>
<ol type="1">
<li>There’s a big enough free-block already available.</li>
<li>There isn’t.</li>
</ol>
<p>The first case we will come back to later, let’s just say that the
inner loop <code>for (cp...</code> deals with finding, allocating and
returning that memory in that case. That means, if there’s enough memory
available, neither will the line after said inner loop
<code>asize = size &lt; ...</code> execute nor will the outer unbounded
loop actually loop.</p>
<p>Given that there wasn’t a big enough block, we need to request more
memory from the operating system kernel. Since this is an expensive
task, we will always request at least 1 kilo Byte, even if less are
needed (note that 1024 Byte also fulfill our three rules!).</p>
<p>In case that <code>size &gt;= 1024</code> we allocate
<code>size</code>, otherwise <code>1024</code>. The request is done
using the earlier mentioned <code>sbrk</code> syscall, which returns
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>−</mi><mn>1</mn></mrow><annotation encoding="application/x-tex">-1</annotation></semantics></math>
on error, which we simply pass on.</p>
<p>The next part is interesting, let’s consider what happens if we
didn’t allocate anything yet, that is, only the HEAD is in the list.</p>
<pre><code>                 &amp;cp-&gt;next
                     \
[ 0 | -1 ]    [ 1024 ||  &lt;1022 B of allocated memory&gt;  ]
|             ^\
 \              cp, returned by sbrk
  HEAD </code></pre>
<p>We are returned with a chunk of 1024 Bytes (or more, if
<code>size &gt; 1024</code>) of memory. We then write the 1024 into the
first two bytes of the chunk and… call <code>free</code> on the address
that follows directly thereafter!</p>
<p>The idea is that to add a <em>free</em> block of 1024 Bytes to the
freelist, we first create an artificial allocated block of 1024 Bytes
and call the <code>free</code> function on it. The way our free function
works (we will cover the details later) it will simply hook up this
piece of memory with the freelist, resulting in:</p>
<pre><code>[ 0 | . ]    [ 1024 | -1 ||  &lt;1020 B of free memory&gt;  ]
|     \_____/^
 \
  HEAD</code></pre>
<p>Brilliant! We now have reduced the case of inserting a free block to
first inserting an allocated block and then freeing it.</p>
<p>Further, we have reduced our second case “there’s not enough memory
to accommodate the request” to the first! As we reach the end of the
<em>outer</em> loop, we now enter the inner loop which searches our
freelist for a fitting block.</p>
<p>Since we just inserted one, this should succeed!</p>
<h3 id="searching-for-a-heart-of-gold">Searching For A Heart Of
Gold</h3>
<p>Now we can consider the inner loop, how does it actually work? We
start by defining a current pointer, starting at <code>freelist</code>.
At the start of each iteration we also assign a next pointer
<code>np</code> to be <code>np = cp-&gt;next</code>, making sure that
<code>np != -1</code> as this would mean that <code>np</code> has
reached the end of the list.</p>
<p>In an <em>empty</em> freelist contains just the HEAD with
<code>next = -1</code> and will thus immediately return.</p>
<p>Since a <em>non-empty</em> free list at least has two free-blocks,
the first iteration will have <code>cp = freelist</code> and
<code>np = freelist-&gt;next</code> when entering the loop body.</p>
<p>We are greeted with a big if-statement containing the whole body of
the loop. For readability, we will negate it’s condition, rewriting the
code <em>in</em> the loop as such:</p>
<pre><code>if (np-&gt;size &lt; size) {
    continue;
}

if (size+slop &gt;= np-&gt;size) {
    cp-&gt;next = np-&gt;next;
    return(&amp;np-&gt;next);
}
cp = cp-&gt;next = np+size;
cp-&gt;size = np-&gt;size - size;
cp-&gt;next = np-&gt;next;
np-&gt;size = size;
return(&amp;np-&gt;next);</code></pre>
<p>This means, if our <code>np</code> (we skip over the HEAD pointed to
by <code>cp</code>) is <em>not</em> big enough for the request, we
simply skip the rest of this iteration and jump to the next.</p>
<p>However, <em>if</em> we did find a block that’s large enough we take
it. This is a first-fit strategy: We don’t bother finding a more
suitable block.</p>
<p>The next if-statement checks whether we have a “perfect fit”, that
is, if the requested amount of memory is <em>precisely</em> the one
offered by this block. But the line doesn’t read:</p>
<pre><code>if (size == np-&gt;size)</code></pre>
<p>To be fair, we are a bit <em>sloppy</em> here with the definition of
“precise” or “perfect”. We <em>do</em> allow the free-block to be
<code>slop</code> amount larger than requested. Thus, if
<code>size</code> is 42, <code>slop</code> is 2, then a free-block of 44
would be also considered a perfect fit!</p>
<p>Note here, that the 42 already <em>includes</em> the amount of memory
to possibly add another metadata block, the <em>actual</em> request may
have been 40 or 39!</p>
<p>As documented in the manual of Research UNIX v5 (but oddly enough not
in my v6 man page) about the <code>slop</code> value:</p>
<blockquote>
<p>The external variable <em>slop</em> (which is 2 if not set) is a
number such that if
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math>
bytes are requested, and if the first free block of size at least
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math>
is no larger than
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mo>+</mo><mtext mathvariant="normal">slop</mtext></mrow><annotation encoding="application/x-tex">n+\text{slop}</annotation></semantics></math>,
then the whole block will be allocated instead of being split up. Larger
values of <em>slop</em> tend to reduce fragmentation at the expense of
unused space in the allocated block.</p>
</blockquote>
<p>The “fragmentation” mentioned in this snippet refers to
<strong>external</strong> fragmentation only, since the “unused space in
the allocated block” is also known as <strong>internal</strong>
fragmentation.</p>
<p>So in case of a “sloppy perfect fit” we enter the if statement and
simply remove the block in question from the free list, and return its
address.</p>
<p>Thus for an allocation request of 102 (or 100/99 before rule-of-three
adjustment) in the following case:</p>
<pre><code>[ 0 | . ]    [ 104 | . ||  &lt;100 B of free memory&gt;  ]  [ 8 | -1 || &lt;4 B&gt; ]
|     \_____/^        \______________________________/^
 \
  HEAD</code></pre>
<p>This happens:</p>
<pre><code>              &amp;np-&gt;next
                   \
[ 0 | . ]    [ 104 ||   &lt;102 B of free memory&gt;     ]  [ 8 | -1 || &lt;4 B&gt; ]
|     \_____x         x______________________________/^
 \          \_________/
  HEAD</code></pre>
<p>The special case where <code>np</code> is the <em>last</em> element
of the list works as well, since we just copy the
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>−</mi><mn>1</mn></mrow><annotation encoding="application/x-tex">-1</annotation></semantics></math>
from <code>np-&gt;next</code> to <code>cp</code> and thus mark the
previous element as the new last.</p>
<h3 id="memory-splitting">Memory Splitting</h3>
<p>If our block doesn’t even fit “sloppily”, we split it to conserve
memory (returning a 1024 Byte block for a request of 5 Byte does seem a
bit… extra).</p>
<p>We do that by effectively moving the old freeblock that we want to
split further down in memory. Again, considering this example and an
allocation request of 42 Bytes, after adjustment:</p>
<pre><code>[ 0 | . ]    [ 104 | . ||  &lt;100 B of free memory&gt;  ]  [ 8 | -1 || &lt;4 B&gt; ]
|     \_____/^        \______________________________/^
 \
  HEAD</code></pre>
<p>First, we calculate the position of the new freeblock node, which
must be 42 Bytes farther to the right than the current freeblock of 104
Bytes size, to which <code>np</code> points.</p>
<pre><code>                           cp
                            \
[ 0 | . ]    [ 104 | . ||  &lt;100 B of free memory&gt; ]  [ 8 | -1 || &lt;4 B&gt; ]
|     \               \_____^_______________________/^
 \     \___________________/
  HEAD</code></pre>
<p>We first overwrite the <code>next</code> pointer of <code>cp</code>
with it, hooking up the freeblock-to-be with its predecessor (in our
case HEAD), and then make <code>cp</code> point to our newly-made
block.</p>
<p>This points right into the free/unused area of the original
freeblock.</p>
<p>As a next step, we calculate the size of our new / just moved
freeblock to be <code>np-&gt;size - size</code>, that is, in our case,
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>104</mn><mo>−</mo><mn>42</mn><mo>=</mo><mn>62</mn></mrow><annotation encoding="application/x-tex">104-42 = 62</annotation></semantics></math>.
We now proceed to store this information at the address pointed to by
<code>cp-&gt;size</code>.</p>
<pre><code>            np             cp
             \              \
[ 0 | . ]    [ 104 | . ][ 62 | ? || &lt;58 B free&gt; ]  [ 8 | -1 || &lt;4 B&gt; ]
|     \               \_____^_____________________/^
 \     \___________________/
  HEAD</code></pre>
<p>And this is where the rule one is crucial: Consider the alternative
case of a request of 3 Bytes (violating rule 3 and 1): Since
<code>cp-&gt;size</code> would point to a value not <em>after</em> the
old node, but <em>in</em> the new node, we’d calculate the new size of
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>104</mn><mo>−</mo><mn>3</mn><mo>=</mo><mn>101</mn></mrow><annotation encoding="application/x-tex">104-3 = 101</annotation></semantics></math>,
but we will store it in a location that was previously occupied by the
latter part of the original freeblock. Specifically,
<code>np-&gt;next</code>, the pointer to the next element of the old
block.</p>
<pre><code>                    np-&gt;next
                    ___|___
                   /       \
[ 0 | . ]    [ 3  ||   .    ]. |     ]  [ 8 | -1 || &lt;4 B&gt; ]
[ 0 | . ]    [ 3  ||   ][ 101  | ... ]  [ 8 | -1 || &lt;4 B&gt; ]
                        \______/
                            |
                         cp-&gt;size

                        ^^^^^\ 1 Byte overlap</code></pre>
<p>And indeed, overwriting <code>np-&gt;next</code> would prove
catastrophically in the next step: Making <code>np</code>’s successor
the successor of <code>cp</code>.</p>
<p>We take the value of <code>np-&gt;next</code> (hopefully not
overwritten by <code>cp-&gt;size</code>) and copy it to
<code>cp-&gt;next</code>. We don’t bother “deleting” the old reference
of <code>np-&gt;next</code>, as soon as we return the memory to the
user, they will likely override it anyway—and why bother
(security!)?</p>
<pre><code>            np             cp
             \              \
[ 0 | . ]    [ 104 ||  ][ 62 | . || &lt;58 B free&gt; ]  [ 8 | -1 || &lt;4 B&gt; ]
|     \________________/^      \__________________/^
  HEAD</code></pre>
<p>What remains is to update the metadata of the allocated block.
Currently it still is set to 104, but the block we will return is only
42 Bytes in size since that was the requested amount.</p>
<pre><code>               &amp;np-&gt;next
            np    \        cp
             \     \        \
[ 0 | . ]    [ 42 || &lt;40 B&gt; ][ 62 | . || &lt;58 B free&gt;] [ 8 | -1 || &lt;4 B&gt; ]
|     \_____________________/^      \________________/^
 \
  HEAD</code></pre>
<p>We return <code>&amp;np-&gt;next</code> and are done!</p>
<h2 id="i-want-to-bewbreak-free">I want to be^Wbreak free!</h2>
<p>We already touched upon the usage of free when discussing the case of
allocating memory that we first have to request from the operating
system kernel. From the memory returned by the kernel we crafted an
“artifical” used-block and passed it to <code>free</code> in order to
hook it up with our free list. And that’s pretty much what we’ll be
doing—plus some tricks!</p>
<p>First, let’s re-consider the introductory example:</p>
<pre><code>           ptr    aptr
             \     \
[ 0 | . ]    [ 104 ||   &lt;102 B of allocated memory&gt;   ]  [ 8 | -1 || &lt;4 B&gt; ]
|     \__________________________________________________/^
 \
  HEAD</code></pre>
<p>The user passed the address to the 102 Bytes of allocated memory as
<code>aptr</code>. We calculate <code>aptr-2</code> to create a pointer
<code>ptr</code> to the used-block and proceed to search through the
freelist for free-block directly <em>before</em> the <code>ptr</code> to
be <code>cp</code> (and <code>np</code> to be the one after,
<code>cp-&gt;next</code>).</p>
<p>Note that since the last element of the list has
<code>next = -1</code> but pointers are treated as unsigned, this is
actually the largest representable number. Thus, if
<code>cp-&gt;next = -1</code> (<code>cp</code> is the last element), the
loop terminates.</p>
<p>In our case, <code>cp</code> is the HEAD, and <code>np</code> points
to the tuple
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="true" form="prefix">(</mo><mn>8</mn><mo>,</mo><mi>−</mi><mn>1</mn><mo stretchy="true" form="postfix">)</mo></mrow><annotation encoding="application/x-tex">(8, -1)</annotation></semantics></math>.</p>
<p>The next two <code>if-else</code> statements check whether</p>
<ol type="1">
<li>The freed block is immediately <em>followed</em> by the next
free-block <code>np</code>, and</li>
<li>The freed block is immediately <em>precursed</em> by the previous
free-block <code>cp</code>.</li>
</ol>
<p>In our example there is a gap between either, and the calculation
will thus in both cases determine that the <code>else</code>-clause is
to be taken:</p>
<pre><code> cp+cp-&gt;size                                 ptr+ptr-&gt;size
cp    \    ptr                                       \ np
\      \     \                                        \ \
[ 0 | . ]    [ 104 ||   &lt;102 B of allocated memory&gt;   ]  [ 8 | -1 || &lt;4 B&gt; ]
      \__________________________________________________/^

         ^^^^^\ gap                                    ^^\ gap</code></pre>
<p>This simply results in the just following two changes:</p>
<pre><code>ptr-&gt;next = np;
cp-&gt;next = ptr;</code></pre>
<p>And suddenly we are back as a free block:</p>
<pre><code>cp         ptr                                         np
\            \                                          \
[ 0 | . ]    [ 104 | . ||  &lt;100 B of free memory&gt;  ]  [ 8 | -1 || &lt;4 B&gt; ]
      \_____/^        \______________________________/^</code></pre>
<h2 id="emerging-freedom">(E)merging Freedom</h2>
<p>But what if our to-be-free block is directly followed or preceeded by
another free-block?</p>
<p>Let’s look at our allocation of 42 Bytes. The pointer to the 40 Byte
memory area is passed as <code>aptr</code>, we subtract 2 as this is the
size of the <code>size</code> element and reach <code>ptr</code>. We
find the surrounding free-blocks <code>cp</code> and
<code>np</code>:</p>
<pre><code>cp          ptr   aptr    np
 \           \     \        \
[ 0 | . ]    [ 42 || &lt;40 B&gt; ][ 62 | . || &lt;58 B free&gt;] [ 8 | -1 || &lt;4 B&gt; ]
      \_____________________/^      \________________/^</code></pre>
<p>We calculate <code>ptr+ptr-&gt;size</code>, and since starting from
the address of <code>ptr</code> we have 2 Bytes of metadata plus 40
Bytes of use data, we reach the end of the block—which coincedes with
the next block, <code>np</code>.</p>
<p>Instead of simply linking the block, as done when not merging, we use
our <em>new</em> block and add the following block to its size,
resulting in
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>42</mn><mo>+</mo><mn>62</mn><mo>=</mo><mn>104</mn></mrow><annotation encoding="application/x-tex">42+62=104</annotation></semantics></math>.</p>
<pre><code>cp          ptr   aptr    np
 \           \     \        \
[ 0 | . ]    [ 104|| &lt;40 B&gt; ][ 62 | . || &lt;58 B free&gt;] [ 8 | -1 || &lt;4 B&gt; ]
      \_____________________/^      \________________/^</code></pre>
<p>We then link the successor, but instead of linking
<code>ptr-&gt;next</code> to <code>np</code>, we skip the following
block and link:</p>
<pre><code>ptr-&gt;next = np-&gt;next;</code></pre>
<p>This is, because <code>np</code> will be consumed by our block of now
newly 104 Byte size:</p>
<pre><code>cp          ptr   aptr    np
 \           \     \        \
[ 0 | . ]    [ 104 |    .    ][ 62 | . || &lt;58 B free&gt;] [ 8 | -1 || &lt;4 B&gt; ]
      \__________________\ _/^      \________________/^
                          \_________________________/</code></pre>
<p>Again, we don’t bother overwriting the earlier np, the 100 Bytes
following <code>ptr-&gt;next</code> are considered unallocated. Thus,
cleaned up, our graphic looks like:</p>
<pre><code>cp          ptr   aptr    np
 \           \     \        \
[ 0 | . ]    [ 104 | . || &lt;100 B of free memory&gt; ] [ 8 | -1 || &lt;4 B&gt; ]
       \_____________\ /^                         /^
                      \__________________________/</code></pre>
<p>And that’s it for the merging with the successor <a href="#fn7"
class="footnote-ref" id="fnref7" role="doc-noteref"><sup>7</sup></a>.
Obviously, <code>cp-&gt;next</code> still needs to be changed, or merged
if needed. Merging with predecessor is analogous to the merging of the
successor and thus omitted here.</p>
<h1 id="summary">Summary</h1>
<p>At below 80 LOC this allocator is remarkably concise with much
thought given to any single character written. While nowadays we would,
without a question, use braces, comments, variables etc. more freely,
it’s awe-inspiring how much can be achieve with so little.</p>
<p>Indeed, keeping code as short as reasonable (but no more), is
something that UNIX always strove for. And while we are producing ever
more code, we sometimes should probably take a step back and what we are
producing. Or, to use Dijkstra’s words, we shouldn’t think about how
many lines of code we’ve “produced” but refer to it as “the number of
lines of code spent” <a href="#fn8" class="footnote-ref" id="fnref8"
role="doc-noteref"><sup>8</sup></a>.</p>
<h2 id="final-remarks">Final remarks</h2>
<p>The value of <code>slop</code> is not completely arbitrary. For too
small values of <code>slop</code>, to my understanding, memory can
corrupt.</p>
<p>The problem is when on allocation free-blocks are splitted into two
blocks, one allocated, one free, and the latter has a size smaller than
one free block structure. This can trigger a similar memory violation as
rule 1 tries to guard against, at least in my experiments.</p>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p>The kernel already had <code>malloc</code> and
<code>mfree</code> functions before. The libc’s variants were renamed in
Research UNIX v7.<a href="#fnref1" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>Pointed out by <a
href="https://twitter.com/FUZxxl/status/1433344954856873984"><span
class="citation" data-cites="fuzxxl">@fuzxxl</span></a>.<a
href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p>Due to backwards-compatibility with K&amp;R C, the
standards up to C17 still interpret a declaration of <code>foo();</code>
outside of the implementation with the body as <em>unspecified</em>
number of arguments. In order to tell the compiler that the function
takes <em>no</em> arguments, a declaration of the form
<code>foo(void)</code> is required. The former declaration would allow a
call to <code>foo(42)</code> without warning or error (although,
possibly, program crash).<a href="#fnref3" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn4"><p>Did you ever ask yourself why the <code>{}</code> could
be omitted in statements like <code>for</code>, <code>while</code>,
<code>if</code> and so on, but not in function definitions? Probably
not, but that’s why: Disambiguating type specifications from variable
declarations in the function body!<a href="#fnref4"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn5"><p>Alternatively, using the comma <em>operator</em> (not to
be confused with the <code>,</code> as argument separator:
<code>if (size = asize, size == 0)</code>.<a href="#fnref5"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn6"><p>The <code>=X</code> operators are ambiguous: Does
<code>a=-5</code> mean <code>a = (-5)</code> or <code>a =- 5</code>?<a
href="#fnref6" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn7"><p>The line <code>np = ptr</code> is unnecessary, as
<code>np</code> is never accessed afterwards anymore.<a href="#fnref7"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn8"><p><a
href="https://www.cs.utexas.edu/users/EWD/transcriptions/EWD08xx/EWD854.html">Transcription
of the talk here</a><a href="#fnref8" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
</body>
</html>
