<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="ljrk" />
  <meta name="dcterms.date" content="2021-12-26" />
  <meta name="keywords" content="passwordmanager, pass, yubikey, fido, u2f, webauthn" />
  <title>Using a Yubikey with pass(1)</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <style type="text/css">
      /* http://web.simmons.edu/~grabiner/comm244/weekfour/code-test.html */
      pre code {
          padding-left: 40px;
          display: block;
          font-size: 70%;
          white-space: pre;
      }
  </style>
  <!-- ugly hack for link verification :3 -->
  <a rel="me" href="https://todon.eu/@ljrk"></a>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Using a Yubikey with pass(1)</h1>
<p class="author">ljrk</p>
<p class="date">2021-12-26</p>
</header>
<p>Inspired by Filippo Valsorda’s blogpost <a
href="https://blog.filippo.io/touch-to-operate-password-store-yubikey-4/">Touch-to-operate
Password-store with Yubikey 4</a> I recently got an Yubikey myself,
trying to build a similar setup. While I’d have preferred getting a
solokeyV2/Nitrokey3 these seem to be still in production and not yet
available. So for now I will test the YubiKey 5 NFC.</p>
<h1 id="reproducing-the-setup">Reproducing the Setup</h1>
<p>When I run the same commands as Filippo, I get:</p>
<pre><code>$ ykman mode FIDO+CCID                  
WARNING: The use of this command is deprecated and will be removed!
Replace with: ykman config mode FIDO+CCID

Set mode of YubiKey to FIDO+CCID? [y/N]:</code></pre>
<p>And indeed the newer version works without the warning. However, me
being curious by nature, I’d like to see which of the USB modes listed
on the ArchLinux wiki page <a href="#fn1" class="footnote-ref"
id="fnref1" role="doc-noteref"><sup>1</sup></a> are currently
enabled:</p>
<pre><code>$ ykman config mode -h       
Usage: ykman config mode [OPTIONS] MODE

  Manage connection modes (USB Interfaces).

  This command is generaly used with YubiKeys prior to the 5 series. Use &quot;ykman config usb&quot; for more granular
  control on YubiKey 5 and later.

  Get the current connection mode of the YubiKey, or set it to MODE.

  MODE can be a string, such as &quot;OTP+FIDO+CCID&quot;, or a shortened form: &quot;o+f+c&quot;. It can also be a mode number.

  Examples:

    Set the OTP and FIDO mode:
    $ ykman config mode OTP+FIDO

    Set the CCID only mode and use touch to eject the smart card:
    $ ykman config mode CCID --touch-eject

Options:
  --touch-eject                When set, the button toggles the state of the smartcard between ejected and inserted
                               (CCID mode only).
  --autoeject-timeout SECONDS  When set, the smartcard will automatically eject after the given time. Implies
                               --touch-eject (CCID mode only).
  --chalresp-timeout SECONDS   Sets the timeout when waiting for touch for challenge response.
  -f, --force                  Confirm the action without prompting.
  -h, --help                   Show this message and exit.</code></pre>
<p>Hm, this is maximally unhelpful. It says “Get the current connection
mode” but doesn’t tell me how. A quick glance into the source code <a
href="#fn2" class="footnote-ref" id="fnref2"
role="doc-noteref"><sup>2</sup></a> shows that this feature seemes to
have been (re)moved. This starts out to be a promising journey… While
back then (tm) <code>config mode</code> changed the USB mode (FIDO, CCID
or HID), we can now change the actual “applications” that are hidden
behind these USB modes, as listed in the ArchLinux wiki page linked
above.</p>
<p>We now have <code>ykman config usb</code> (and, they don’t tell you
that, <code>ykman config nfc</code> for NFC enabled keys…):</p>
<pre><code>$ ykman config usb -l
OTP
FIDO U2F
FIDO2
OATH
PIV
OpenPGP
YubiHSM Auth</code></pre>
<p>(The output for <code>nfc</code> is the same, by default.)</p>
<p>So let’s disable all modes we don’t need using the new syntax:</p>
<pre><code>$ for mode in OTP OATH HSMAUTH; do
    ykman config usb --force --disable &quot;$mode&quot;;
    ykman config nfc --force --disable &quot;$mode&quot;;
done</code></pre>
<p>I disabled OTP based on my understanding that this requires the
YubiKey key validation server <a href="#fn3" class="footnote-ref"
id="fnref3" role="doc-noteref"><sup>3</sup></a>, which goes strongly
against my sense of security and secrecy.</p>
<p>I also disable OATH since I won’t store the credentials directly on
the YubiKey but using <code>pass(1)</code>, but encrypted using the
YubiKey.</p>
<p>Further, I have no use (yet) for HSM authentication.</p>
<p>I leave FIDO/FIDO2 enabled. PIV and OPENPGP smartcard functionality
shall stay enabled as well, although we will use OPENPGP mode only for
now:</p>
<pre><code>$ gpg --card-edit
[... snip ...]
gpg/card&gt; admin
Admin commands are allowed
gpg/card&gt; passwd

1 - change PIN
2 - unblock PIN
3 - change Admin PIN
4 - set the Reset Code
Q - quit

Your selection?</code></pre>
<p>Change the PIN, Admin PIN (default each “12345678”) and optionally
set a Reset Code. I also set the <code>key-attr</code> to use ECC
instead of RSA.</p>
<p>Now enabling touch-to-operate:</p>
<pre><code>$ ykman openpgp touch
Usage: ykman openpgp [OPTIONS] COMMAND [ARGS]...
Try &#39;ykman openpgp -h&#39; for help.

Error: No such command &#39;touch&#39;.</code></pre>
<p>Hm, so apparently one can set the policy per
signing/encryption/authentication or attestation key:</p>
<pre><code>$ for key in SIG ENC AUT ATT; do
    ykman openpgp keys set-touch &quot;$key&quot; Fixed;
done
Error: No YubiKey found with the given interface(s)
Error: No YubiKey found with the given interface(s)
Error: No YubiKey found with the given interface(s)
Error: No YubiKey found with the given interface(s)</code></pre>
<p>Uhm. So I went thinking to the bathroom and tried again, and – behold
– now the command worked. Except:</p>
<pre><code>Enter Admin PIN: 
WARNING: This touch policy cannot be changed without deleting the corresponding key slot!
Set touch policy of signature key to fixed? [y/N]: y^M^M</code></pre>
<p>Okay, so sometimes, when the tool fails/errors, it doesn’t properly
reset the terminal settings, so you might need to run</p>
<pre><code>$ stty icrnl</code></pre>
<p>in order for the enter key (carriage return / <code>^M</code>) to be
translated to LF that the linux console expects. Anyhow, you can check
whether everything worked using:</p>
<pre><code>$ ykman openpgp info
OpenPGP version: 3.4
Application version: 5.4.3

PIN tries remaining: 3
Reset code tries remaining: 3
Admin PIN tries remaining: 3

Touch policies
Signature key           On (fixed)
Encryption key          On (fixed)
Authentication key      On (fixed)
Attestation key         On (fixed)</code></pre>
<p>You can now generate the keys:</p>
<pre><code>$ gpg --card-edit
gpg/card&gt; generate</code></pre>
<p>as described in the original blog post.</p>
<p>You can now use the <code>list</code> subcommand to list the
available keys:</p>
<pre><code>gpg/card&gt; list
[... snip ...]
Manufacturer .....: Yubico
[... snip ...]
Key attributes ...: ed25519 cv25519 ed25519
[... snip ...]
Signature key ....: 1234 1234 1234 1234 1234  1234 0123 4567 89AB CDEF
      created ....: 1970-01-01 00:00:00
Encryption key....: 1234 1234 1234 1234 1234  1234 ABCD EF01 2345 6789
      created ....: 1970-01-01 00:00:00
Authentication key: 1234 1234 1234 1234 1234  1234 9876 5432 10FE DCBA
      created ....: 1970-01-01 00:00:00
General key info..: 
pub  ed25519/0123456789ABCDEF 1990-01-01 John Doe (pass PGP key) &lt;john.doe@example.com&gt;
sec&gt;  ed25519/0123456789ABCDEF  created: 1990-01-01  expires: never     
                                card-no: 0000 00000000
ssb&gt;  ed25519/ABCDEF0123456789  created: 1990-01-01  expires: never     
                                card-no: 0000 00000000
ssb&gt;  cv25519/9876543210FEDCBA  created: 1990-01-01  expires: never     
                                card-no: 0000 00000000</code></pre>
<p>While the 0123456789ABCDEF is the main secret key also used for
signatures, the ABCDEF0123456789 is the secret subkey used for
encryption and 9876543210FEDCBA the key for authentication.</p>
<p>In order to use <code>pass(1)</code> we will now run:</p>
<pre><code>$ pass init ABCDEF0123456789
$ pass insert passtestpassword
Enter password for passtestpassword: foobar
Retype password for passtestpassword: foobar
$ pass show passtestpassword
&lt;touch yubikey&gt;
foobar</code></pre>
<p>It works!</p>
<h1 id="android-pass1-with-openkeychain">Android pass(1) with
OpenKeychain</h1>
<p>We can now export the public key for import in OpenKeychain on
Android:</p>
<pre><code>gpg --export --armor 0123456789ABCDEF &gt; pubkey.armor</code></pre>
<p>Send it over to your Android phone and import the key. Then, in the
“Keys” menu, open the 3-dot menu, select “Manage my keys” and “Use
Security Token”. Hold your security token to your NFC enabled phone (or
connect it via USB) and it will now pair the previously imported public
key with the private key stored on the Yubikey.</p>
<p>You can now either create a new local repository for storing
credentials or use git to synchronize your computers passwords with your
Androids.</p>
<h1 id="a-note-on-otps">A Note on OTPs</h1>
<p>You can use <code>pass-otp</code> to generate and store OTPs.
However, if migrating from another application, this might have stored
the TOTP secret as a text key and not as a OTP URI. In that case,
unfortunately the best way forward seems to be to re-enroll using the
new password manager application.</p>
<h1 id="further-work">Further Work</h1>
<p>Ideally, we could remove the need for GPG in <code>pass(1)</code>.
This is worked on with passage <a href="#fn4" class="footnote-ref"
id="fnref4" role="doc-noteref"><sup>4</sup></a> which combines pass with
age <a href="#fn5" class="footnote-ref" id="fnref5"
role="doc-noteref"><sup>5</sup></a>. Using the Rust implementation of
age, rage, and the linked age-plugin-yubikey, the age key can be stored
on the YubiKey as well and thus used for encryption.</p>
<p>Similarly, the Solokey V2 doesn’t support PGP at all, but instead
provides only a PKCS PIV smartcard interface instead of an OpenPGP
backed on. This can be used for encrypting the password credentials as
well, and since YubiKeys also provide such an interface, this would work
for both types of keys.</p>
<p>On the desktop side, the former design is already feasable, for
Android this is highly WIP <a href="#fn6" class="footnote-ref"
id="fnref6" role="doc-noteref"><sup>6</sup></a>. I’m looking forward to
phasing out the GPG encryption key for encrypting my passwords in favor
of age, although this is a separate key anyway, whiches only purpose is
the use for <code>pass(1)</code>.</p>
<p>Since I need GPG for work, this would then free up my YubiKey to
store that GPG key on it instead, or, I’d simply encrypt the GPG key
using the age/PKCS from the YubiKey and store it as a separate
passwordstore credential.</p>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li
id="fn1"><p>https://wiki.archlinux.org/title/YubiKey#USB_connection_modes<a
href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li
id="fn2"><p>https://github.com/Yubico/yubikey-manager/blob/main/ykman/cli/config.py#L514<a
href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p>https://wiki.archlinux.org/title/YubiKey#Yubico_OTP<a
href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4"><p>https://github.com/FiloSottile/passage<a href="#fnref4"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn5"><p>https://github.com/FiloSottile/age<a href="#fnref5"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li
id="fn6"><p>https://github.com/android-password-store/Android-Password-Store/issues/1486<a
href="#fnref6" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
</body>
</html>
