<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Heart of Code: Programming Language Speed Dating 2023</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <style type="text/css">
      /* http://web.simmons.edu/~grabiner/comm244/weekfour/code-test.html */
      pre code {
          padding-left: 40px;
          display: block;
          font-size: 70%;
          white-space: pre;
      }
  </style>
  <!-- ugly hack for link verification :3 -->
  <a rel="me" href="https://todon.eu/@ljrk"></a>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Heart of Code: Programming Language Speed Dating
2023</h1>
<p class="date">19. Nov 2023</p>
</header>
<p>My inputs/pitches for Shell/AWK, C and Assembly at HoC’s PL Speed
Dating: <a href="slides.html">Slides</a></p>
<h1 id="shellawk">Shell/AWK</h1>
<h3 id="setup">Setup</h3>
<p>Any macOS or Linux system (or Windows with WSL) should work without
further setup :-)</p>
<h3 id="tutorial">Tutorial</h3>
<p>My recommended tutorial is the first chapter of “The AWK Programming
Language”. The book can be found online, but I also bring a copy of the
2nd edition in paper.</p>
<h1 id="c">C</h1>
<h3 id="setup-1">Setup</h3>
<p>Linus (or WSL) simply requires installing a C compiler such as GCC.
In doubt, the following will probably work:</p>
<pre><code>$ sudo apt install build-essential</code></pre>
<p>On macOS, install the XCode Command Line Tools using</p>
<pre><code>$ xcode-select --install</code></pre>
<p>or, use brew/nix if installed to install GCC/Clang.</p>
<h3 id="tutorial-1">Tutorial</h3>
<p>Similarly, I recommend the first chapter of “The C Programming
Language, 2nd Ed.”, which can be found online.</p>
<h1 id="assembly">Assembly</h1>
<h3 id="setup-2">Setup</h3>
<p>We’ll do Intel x86 Assembly, which in most cases requires identical
setup as C (see above), additionally install your favorite assembler,
e.g., NASM:</p>
<pre><code>$ sudo apt install nasm</code></pre>
<p>In case you have a different CPU architecture (mobile device or
“Apple Silicon” macBook), you can use a VM (or container) with x86
Linux.</p>
<h3 id="tutorial-2">Tutorial</h3>
<p>The goal is to implement a function called <code>gauss</code> in file
called <code>gauss.asm</code> that takes a 64-bit integer
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math>
and returns the sum of all integers
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi><mo>≤</mo><mi>n</mi></mrow><annotation encoding="application/x-tex">i\leq n</annotation></semantics></math>,
using the formula for the triangular numbers (also known as Small Gauss’
Sum):
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><munderover><mo>∑</mo><mi>i</mi><mi>n</mi></munderover><mi>i</mi><mo>=</mo><mfrac><mrow><mi>n</mi><mrow><mo stretchy="true" form="prefix">(</mo><mi>n</mi><mo>+</mo><mn>1</mn><mo stretchy="true" form="postfix">)</mo></mrow></mrow><mn>2</mn></mfrac></mrow><annotation encoding="application/x-tex">
    \sum_i^n i = \frac{n(n+1)}{2}
</annotation></semantics></math></p>
<p><a
href="https://codeberg.org/ljrk/ca-oscn-supps/releases/download/v1.2/supp-gauss.pdf">This
introduction</a> will introduce you to the fundamentals of x86 assembly
and guide you along. You’ll also need an additional C file which will
process the user input, calculate the sum using your function, and
finally print the result:</p>
<ul>
<li><a href="gauss_wrapper.c">gauss_wrapper.c</a></li>
</ul>
<h1 id="recursion">Recursion</h1>
<figure>
<img src="qr-code.png"
style="display: block; margin-left: auto; margin-right: auto;"
alt="https://www.blog.ljrk.org/2023-hoc-pl-speed-dating" />
<figcaption
aria-hidden="true"><code>https://www.blog.ljrk.org/2023-hoc-pl-speed-dating</code></figcaption>
</figure>
</body>
</html>
